% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Tue Jun 28 22:28:49 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrlrl}
  \hline
 & Estimate & Var.2 & Estimate & Var.4 \\ 
  \hline
(Intercept) & -0.26 &  & -0.01 &  \\ 
  A.MCAP & -0.45 &  & -0.01 &  \\ 
  NI & 0.00 &  & 0.04 &  \\ 
  BVE.MCAP & 0.08 &  & -0.05 &  \\ 
  D.MCAP & 0.09 &  & 0.01 &  \\ 
  Oil & 0.29 & *** & -0.18 & ** \\ 
  Gas & 0.20 & *** & 0.11 &  \\ 
  Market & 0.64 & *** & 0.47 & * \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
