
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sa, Jun 25, 2016 - 15:48:48
\begin{table}[!htbp] \centering 
  \caption{Arellano model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.060$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 BVE.MCAP & $-$0.017 \\ 
  & (0.011) \\ 
  & \\ 
 D.MCAP & 0.018$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 NI & 0.021$^{**}$ \\ 
  & (0.008) \\ 
  & \\ 
 Oil & 0.259$^{***}$ \\ 
  & (0.052) \\ 
  & \\ 
 Gas & 0.062$^{**}$ \\ 
  & (0.029) \\ 
  & \\ 
 Market & 0.706$^{***}$ \\ 
  & (0.125) \\ 
  & \\ 
 Constant & $-$0.061$^{**}$ \\ 
  & (0.026) \\ 
  & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
