
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sa, Jun 25, 2016 - 15:47:57
\begin{table}[!htbp] \centering 
  \caption{Oneway (individual) effect Random Effect Model (Swamy-Arora's transformation)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.078$^{***}$ \\ 
  & (0.027) \\ 
  & \\ 
 BVE.MCAP & $-$0.012 \\ 
  & (0.010) \\ 
  & \\ 
 D.MCAP & 0.017$^{***}$ \\ 
  & (0.006) \\ 
  & \\ 
 NI & 0.019 \\ 
  & (0.013) \\ 
  & \\ 
 Oil & 0.261$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
 Gas & 0.063$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 Market & 0.705$^{***}$ \\ 
  & (0.068) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 546 \\ 
R$^{2}$ & 0.410 \\ 
Adjusted R$^{2}$ & 0.399 \\ 
F Statistic & 52.735$^{***}$ (df = 7; 532) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
