
Oneway (individual) Random Effect Pre 2008 and post 2008
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.         -0.042                 -0.120***       
                           (0.034)                 (0.038)        
                                                                  
Net income                0.035***                  0.009         
                           (0.012)                 (0.006)        
                                                                  
BVE/market cap.           -0.036**                 -0.003         
                           (0.015)                 (0.013)        
                                                                  
Debt/equity                 0.023                   0.025         
                           (0.018)                 (0.015)        
                                                                  
Oil price                 0.181***                0.233***        
                           (0.057)                 (0.041)        
                                                                  
Gas price                  0.066**                 0.076*         
                           (0.030)                 (0.039)        
                                                                  
DJI premium               0.618***                0.759***        
                           (0.098)                 (0.115)        
                                                                  
EUR/Dollar                 -0.276*                 0.363**        
                           (0.154)                 (0.156)        
                                                                  
Constant                   -0.051                  -0.065         
                           (0.062)                 (0.050)        
                                                                  
------------------------------------------------------------------
Observations                 336                     210          
R2                          0.267                   0.621         
Adjusted R2                 0.260                   0.594         
F Statistic        14.889*** (df = 8; 327) 41.093*** (df = 8; 201)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
