
Random Effect Model depending on Company type
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.        -0.062***                -0.008         
                           (0.022)                 (0.030)        
                                                                  
Net income                0.020***                0.048***        
                           (0.006)                 (0.010)        
                                                                  
BVE/market cap.           -0.020**                -0.050***       
                           (0.009)                 (0.010)        
                                                                  
Debt/equity                0.027**                                
                           (0.011)                                
                                                                  
Oil price                 0.260***                -0.112**        
                           (0.045)                 (0.055)        
                                                                  
Gas price                  0.064*                 0.137***        
                           (0.033)                 (0.041)        
                                                                  
DJI premium               0.706***                0.451***        
                           (0.093)                 (0.119)        
                                                                  
EUR/Dollar                  0.048                  -0.010         
                           (0.151)                 (0.191)        
                                                                  
Constant                   -0.068*                  0.018         
                           (0.036)               (9,394.955)      
                                                                  
------------------------------------------------------------------
Observations                 546                     156          
R2                          0.289                   0.368         
Adjusted R2                 0.285                   0.350         
F Statistic        27.336*** (df = 8; 537) 12.334*** (df = 7; 148)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
