
Random Effect Model with Dummy after 2008 (= 1)
===================================================
                            Dependent variable:    
                        ---------------------------
                               Stock return        
---------------------------------------------------
Assets/market cap.               -0.060***         
                                  (0.023)          
                                                   
Net income                       0.016***          
                                  (0.006)          
                                                   
BVE/market cap.                  -0.025***         
                                  (0.009)          
                                                   
Debt/equity                       0.026**          
                                  (0.011)          
                                                   
Oil price                        0.258***          
                                  (0.032)          
                                                   
Gas price                        0.064***          
                                  (0.023)          
                                                   
DJI premium                      0.707***          
                                  (0.067)          
                                                   
EUR/Dollar                         0.045           
                                  (0.108)          
                                                   
Dummy                             -0.006           
                                  (0.013)          
                                                   
Assets/market cap*Dummy           -0.064*          
                                  (0.037)          
                                                   
---------------------------------------------------
Observations                        546            
R2                                 0.411           
Adjusted R2                        0.404           
F Statistic               41.574*** (df = 9; 536)  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
