\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Transformations}{4}{Transformations}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{Exploratory Analysis}{3}{Exploratory Analysis}{0}}
\headcommand {\beamer@sectionpages {4}{2}}
\headcommand {\beamer@subsectionpages {4}{2}}
\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {4}{Regression \& Results}{3}{Regression \& Results}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {5}{Applications}{3}{Applications}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{1}{Firm Type}}\headcommand {\beamer@subsectionpages {3}{0}}
\headcommand {\slideentry {5}{1}{1}{1/1}{Firm Type}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {5}{1}{2}{2/2}{Firm Type}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{3}{Further Applications}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {5}{2}{1}{3/3}{Further Applications}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {6}{Literature}{4}{Literature}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {6}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {4}{1}}
\headcommand {\beamer@sectionpages {4}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\def \inserttotalframenumber {15}}
