% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sun Jul 24 16:26:06 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rlllllll}
  \hline
 & Stock & A.MCAP & BVE.MCAP & D.MCAP & NI & Oil & Gas \\ 
  \hline
Stock &  1.00  &  &  &  &  &  &  \\ 
  A.MCAP & -0.24*** &  1.00  &  &  &  &  &  \\ 
  BVE.MCAP & -0.34*** &  0.58*** &  1.00  &  &  &  &  \\ 
  D.MCAP & -0.01  &  0.65*** & -0.03  &  1.00  &  &  &  \\ 
  NI &  0.15*** & -0.18*** & -0.10**  & -0.31*** &  1.00  &  &  \\ 
  Oil &  0.44*** & -0.10**  & -0.22*** &  0.03  &  0.11**  &  1.00  &  \\ 
  Gas &  0.27*** & -0.04  & -0.11**  &  0.07  &  0.02  &  0.36*** &  1.00  \\ 
  Market &  0.39*** & -0.01  &  0.04  & -0.03  &  0.01  &  0.12*** &  0.08*  \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
