
Random Effect Model with Quarter Demmy
========================================
                 Dependent variable:    
             ---------------------------
                    Stock return        
----------------------------------------
Oil                   0.314***          
                       (0.037)          
Gas                   0.077***          
                       (0.025)          
Market                0.633***          
                       (0.075)          
EURUSD                  0.073           
                       (0.118)          
QuarterQ2              -0.023           
                       (0.017)          
QuarterQ3             -0.045***         
                       (0.017)          
QuarterQ4              -0.007           
                       (0.018)          
Constant              0.036***          
                       (0.013)          
----------------------------------------
Observations             546            
R2                      0.336           
Adjusted R2             0.331           
F Statistic    38.873*** (df = 7; 538)  
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
