
Oneway (individual) Random Effect Pre 2008 and post 2008
============================================================
                           Dependent variable:              
             -----------------------------------------------
                              Stock return                  
                       (1)                     (2)          
------------------------------------------------------------
Oil                 0.244***                0.251***        
                     (0.059)                 (0.043)        
                                                            
Gas                  0.070**                 0.070*         
                     (0.032)                 (0.041)        
                                                            
Market              0.617***                0.825***        
                     (0.103)                 (0.121)        
                                                            
EURUSD              -0.334**                 0.349**        
                     (0.159)                 (0.165)        
                                                            
Constant            0.038***                 -0.011         
                     (0.008)                 (0.010)        
                                                            
------------------------------------------------------------
Observations           336                     210          
R2                    0.168                   0.565         
Adjusted R2           0.166                   0.552         
F Statistic  16.752*** (df = 4; 331) 66.614*** (df = 4; 205)
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
