
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mar, jui 28, 2016 - 14:07:22
\begin{table}[!htbp] \centering 
  \caption{Oneway (individual) Random Effect Pre 2008 and post 2008} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Stock return} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Oil & 0.244$^{***}$ & 0.251$^{***}$ \\ 
  & (0.059) & (0.043) \\ 
  Gas & 0.070$^{**}$ & 0.070$^{*}$ \\ 
  & (0.032) & (0.041) \\ 
  Market & 0.617$^{***}$ & 0.825$^{***}$ \\ 
  & (0.103) & (0.121) \\ 
  EURUSD & $-$0.334$^{**}$ & 0.349$^{**}$ \\ 
  & (0.159) & (0.165) \\ 
  Constant & 0.038$^{***}$ & $-$0.011 \\ 
  & (0.008) & (0.010) \\ 
 \hline \\[-1.8ex] 
Observations & 336 & 210 \\ 
R$^{2}$ & 0.168 & 0.565 \\ 
Adjusted R$^{2}$ & 0.166 & 0.552 \\ 
F Statistic & 16.752$^{***}$ (df = 4; 331) & 66.614$^{***}$ (df = 4; 205) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
