
Random Effect Model with Dummy after 2008 (= 1)
========================================
                 Dependent variable:    
             ---------------------------
                    Stock return        
----------------------------------------
Oil                   0.244***          
                       (0.055)          
                                        
Gas                    0.070**          
                       (0.029)          
                                        
Market                0.617***          
                       (0.096)          
                                        
EURUSD                -0.334**          
                       (0.148)          
                                        
DumP                  -0.049***         
                       (0.013)          
                                        
Oil:DumP                0.007           
                       (0.074)          
                                        
Gas:DumP               -0.0005          
                       (0.055)          
                                        
Market:DumP             0.208           
                       (0.169)          
                                        
EURUSD:DumP           0.683***          
                       (0.241)          
                                        
Constant              0.038***          
                       (0.009)          
                                        
----------------------------------------
Observations             546            
R2                      0.360           
Adjusted R2             0.353           
F Statistic    33.446*** (df = 9; 536)  
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
