
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mar, jui 28, 2016 - 13:56:03
\begin{table}[!htbp] \centering 
  \caption{Oneway (individual) Random Effect Pre 2008 and post 2008} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Stock return} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.042 & $-$0.120$^{***}$ \\ 
  & (0.034) & (0.038) \\ 
  BVE.MCAP & $-$0.036$^{**}$ & $-$0.003 \\ 
  & (0.015) & (0.013) \\ 
  D.MCAP & 0.023 & 0.025 \\ 
  & (0.018) & (0.015) \\ 
  NI & 0.035$^{***}$ & 0.009 \\ 
  & (0.012) & (0.006) \\ 
  Oil & 0.181$^{***}$ & 0.233$^{***}$ \\ 
  & (0.057) & (0.041) \\ 
  Gas & 0.066$^{**}$ & 0.076$^{*}$ \\ 
  & (0.030) & (0.039) \\ 
  Market & 0.618$^{***}$ & 0.759$^{***}$ \\ 
  & (0.098) & (0.115) \\ 
  EURUSD & $-$0.276$^{*}$ & 0.363$^{**}$ \\ 
  & (0.154) & (0.156) \\ 
  Constant & $-$0.051 & $-$0.065 \\ 
  & (0.062) & (0.050) \\ 
 \hline \\[-1.8ex] 
Observations & 336 & 210 \\ 
R$^{2}$ & 0.267 & 0.621 \\ 
Adjusted R$^{2}$ & 0.260 & 0.594 \\ 
F Statistic & 14.889$^{***}$ (df = 8; 327) & 41.093$^{***}$ (df = 8; 201) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
