
Random Effect Model depending on Company type
===========================================================
                          Dependent variable:              
             ----------------------------------------------
                              Stock return                 
                       (1)                    (2)          
-----------------------------------------------------------
Oil                 0.314***                -0.104*        
                     (0.033)                (0.062)        
Gas                 0.073***                0.098**        
                     (0.025)                (0.046)        
Market              0.676***                0.599***       
                     (0.071)                (0.132)        
EURUSD                0.028                  -0.020        
                     (0.115)                (0.214)        
Constant            0.017***                 0.010         
                     (0.005)                (0.022)        
-----------------------------------------------------------
Observations           546                    156          
R2                    0.325                  0.147         
Adjusted R2           0.322                  0.142         
F Statistic  65.158*** (df = 4; 541) 6.484*** (df = 4; 151)
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
