
Random Effect Model with Dummy for Type of firm
===========================================
                    Dependent variable:    
                ---------------------------
                       Stock return        
-------------------------------------------
Oil                      0.314***          
                          (0.033)          
                                           
Gas                      0.073***          
                          (0.025)          
                                           
Market                   0.676***          
                          (0.071)          
                                           
EURUSD                     0.028           
                          (0.115)          
                                           
DumFirmT                  -0.007           
                          (0.014)          
                                           
Oil:DumFirmT             -0.418***         
                          (0.071)          
                                           
Gas:DumFirmT               0.025           
                          (0.053)          
                                           
Market:DumFirmT           -0.077           
                          (0.150)          
                                           
EURUSD:DumFirmT           -0.048           
                          (0.243)          
                                           
Constant                 0.017***          
                          (0.006)          
                                           
-------------------------------------------
Observations                702            
R2                         0.293           
Adjusted R2                0.289           
F Statistic       31.911*** (df = 9; 692)  
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
