
% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Mon Jun 27 14:03:21 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & Stock & A.MCAP & BVE.MCAP & D.MCAP & NI & Oil & Gas \\ 
  \hline
Stock &  1.00  &  &  &  &  &  &  \\ 
  A.MCAP & -0.20*** &  1.00  &  &  &  &  &  \\ 
  BVE.MCAP & -0.35*** &  0.40*** &  1.00  &  &  &  &  \\ 
  D.MCAP & -0.02  &  0.79*** & -0.06  &  1.00  &  &  &  \\ 
  NI &  0.17*** & -0.14*** & -0.06  & -0.22*** &  1.00  &  &  \\ 
  Oil &  0.35*** & -0.05  & -0.16*** &  0.03  &  0.09*  &  1.00  &  \\ 
  Gas &  0.25*** & -0.03  & -0.08*  &  0.05  & -0.02  &  0.36*** &  1.00  \\ 
  Market &  0.38*** & -0.03  & -0.01  & -0.03  &  0.02  &  0.12**  &  0.08*  \\ 
   \hline
\end{tabular}
\end{table}