% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Tue Jul 05 14:01:22 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rllrrrr}
  \hline
 & group1 & vars & mean & sd & min & max \\ 
  \hline
1 & Apache & Stock & 0.01 & 0.16 & -0.43 & 0.40 \\ 
  2 & Apache & A.MCAP & 0.16 & 0.29 & -0.38 & 0.86 \\ 
  3 & Apache & BVE.MCAP & 0.01 & 1.00 & -1.91 & 2.82 \\ 
  4 & Apache & D.MCAP & 3.72 & 0.45 & 3.03 & 5.34 \\ 
  5 & Apache & NI & -0.00 & 1.01 & -4.52 & 0.93 \\ 
  6 & Chevron & Stock & 0.01 & 0.09 & -0.25 & 0.19 \\ 
  7 & Chevron & A.MCAP & -0.08 & 0.22 & -0.48 & 0.59 \\ 
  8 & Chevron & BVE.MCAP & 0.01 & 1.00 & -1.37 & 3.54 \\ 
  9 & Chevron & D.MCAP & 3.04 & 0.65 & 1.99 & 3.95 \\ 
  10 & Chevron & NI & 0.01 & 1.00 & -2.38 & 2.07 \\ 
  11 & CPEnergy & Stock & -0.00 & 0.14 & -0.52 & 0.45 \\ 
  12 & CPEnergy & A.MCAP & 1.20 & 0.39 & 0.69 & 2.25 \\ 
  13 & CPEnergy & BVE.MCAP & -0.01 & 1.00 & -1.28 & 4.86 \\ 
  14 & CPEnergy & D.MCAP & 5.69 & 0.63 & 4.56 & 7.16 \\ 
  15 & CPEnergy & NI & -0.00 & 1.01 & -7.50 & 2.97 \\ 
  16 & Exxon\_Mobil & Stock & 0.02 & 0.09 & -0.25 & 0.17 \\ 
  17 & Exxon\_Mobil & A.MCAP & -0.41 & 0.23 & -0.76 & 0.10 \\ 
  18 & Exxon\_Mobil & BVE.MCAP & -0.01 & 1.00 & -1.40 & 2.68 \\ 
  19 & Exxon\_Mobil & D.MCAP & 2.52 & 0.42 & 1.91 & 3.34 \\ 
  20 & Exxon\_Mobil & NI & 0.02 & 0.99 & -1.44 & 2.77 \\ 
  21 & Hess\_Corp & Stock & 0.01 & 0.17 & -0.43 & 0.42 \\ 
  22 & Hess\_Corp & A.MCAP & 0.53 & 0.28 & -0.29 & 1.26 \\ 
  23 & Hess\_Corp & BVE.MCAP & 0.01 & 1.00 & -1.89 & 3.22 \\ 
  24 & Hess\_Corp & D.MCAP & 3.90 & 0.48 & 3.14 & 4.77 \\ 
  25 & Hess\_Corp & NI & -0.00 & 1.01 & -4.44 & 3.48 \\ 
  26 & Murphy\_Oil & Stock & 0.01 & 0.15 & -0.54 & 0.23 \\ 
  27 & Murphy\_Oil & A.MCAP & 0.07 & 0.34 & -0.51 & 1.11 \\ 
  28 & Murphy\_Oil & BVE.MCAP & 0.00 & 1.01 & -1.10 & 3.63 \\ 
  29 & Murphy\_Oil & D.MCAP & 3.31 & 0.52 & 1.88 & 4.10 \\ 
  30 & Murphy\_Oil & NI & 0.00 & 1.01 & -6.74 & 1.97 \\ 
  31 & Occidental\_Petroleum & Stock & 0.02 & 0.12 & -0.38 & 0.27 \\ 
  32 & Occidental\_Petroleum & A.MCAP & 0.10 & 0.44 & -0.57 & 0.96 \\ 
  33 & Occidental\_Petroleum & BVE.MCAP & -0.01 & 1.01 & -1.61 & 2.96 \\ 
  34 & Occidental\_Petroleum & D.MCAP & 3.41 & 0.97 & 1.88 & 5.34 \\ 
  35 & Occidental\_Petroleum & NI & 0.00 & 1.01 & -5.27 & 1.54 \\ 
  36 & PG\&E\_Corp & Stock & 0.01 & 0.14 & -0.52 & 0.45 \\ 
  37 & PG\&E\_Corp & A.MCAP & 1.11 & 0.32 & 0.68 & 2.16 \\ 
  38 & PG\&E\_Corp & BVE.MCAP & -0.02 & 0.99 & -1.89 & 4.47 \\ 
  39 & PG\&E\_Corp & D.MCAP & 4.90 & 0.38 & 4.48 & 6.22 \\ 
  40 & PG\&E\_Corp & NI & 0.00 & 1.01 & -6.24 & 4.12 \\ 
  41 & Williams & Stock & 0.01 & 0.28 & -1.37 & 0.55 \\ 
  42 & Williams & A.MCAP & 0.71 & 0.71 & -0.22 & 3.43 \\ 
  43 & Williams & BVE.MCAP & 0.00 & 1.01 & -0.75 & 6.17 \\ 
  44 & Williams & D.MCAP & 4.96 & 0.34 & 4.44 & 5.82 \\ 
  45 & Williams & NI & -0.00 & 1.01 & -3.80 & 4.60 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
