% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Tue Jul 05 14:01:09 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrrrr}
  \hline
 & mean & sd & min & max \\ 
  \hline
Oil & 0.01 & 0.19 & -0.81 & 0.34 \\ 
  Gas & -0.00 & 0.25 & -0.67 & 0.69 \\ 
  Market & -0.01 & 0.08 & -0.21 & 0.14 \\ 
  EURUSD & -0.00 & 0.05 & -0.12 & 0.13 \\ 
  GBPUSD & -0.00 & 0.05 & -0.20 & 0.14 \\ 
  CNYUSD & 0.00 & 0.01 & -0.03 & 0.04 \\ 
  JPYUSD & -0.00 & 0.06 & -0.11 & 0.18 \\ 
  RUBUSD & -0.03 & 0.13 & -0.94 & 0.09 \\ 
  INRUSD & -0.01 & 0.04 & -0.09 & 0.07 \\ 
  BRLUSD & -0.02 & 0.09 & -0.35 & 0.17 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
