% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Tue Jul 05 14:00:51 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rllrrrr}
  \hline
 & group1 & vars & mean & sd & min & max \\ 
  \hline
1 & Apache & Stock & 57.66 & 34.94 & 10.96 & 139.00 \\ 
  2 & Apache & A.MCAP & 1.22 & 0.38 & 0.69 & 2.37 \\ 
  3 & Apache & BVE.MCAP & 0.63 & 0.20 & 0.25 & 1.19 \\ 
  4 & Apache & D.MCAP & 46.55 & 27.00 & 20.80 & 207.59 \\ 
  5 & Apache & NI & -39.64 & 1588.30 & -7213.00 & 1445.23 \\ 
  6 & Chevron & Stock & 68.36 & 29.44 & 29.50 & 130.55 \\ 
  7 & Chevron & A.MCAP & 0.95 & 0.22 & 0.62 & 1.81 \\ 
  8 & Chevron & BVE.MCAP & 0.49 & 0.16 & 0.27 & 1.05 \\ 
  9 & Chevron & D.MCAP & 25.79 & 15.20 & 7.34 & 51.82 \\ 
  10 & Chevron & NI & 3051.29 & 2339.81 & -2522.00 & 7893.00 \\ 
  11 & CPEnergy & Stock & 18.13 & 6.17 & 7.05 & 37.78 \\ 
  12 & CPEnergy & A.MCAP & 3.60 & 1.64 & 2.00 & 9.52 \\ 
  13 & CPEnergy & BVE.MCAP & 0.56 & 0.23 & 0.26 & 1.66 \\ 
  14 & CPEnergy & D.MCAP & 356.61 & 234.82 & 95.43 & 1284.91 \\ 
  15 & CPEnergy & NI & 49.07 & 556.58 & -4124.49 & 1704.74 \\ 
  16 & Exxon\_Mobil & Stock & 60.18 & 23.24 & 20.81 & 101.20 \\ 
  17 & Exxon\_Mobil & A.MCAP & 0.68 & 0.16 & 0.47 & 1.10 \\ 
  18 & Exxon\_Mobil & BVE.MCAP & 0.34 & 0.09 & 0.22 & 0.57 \\ 
  19 & Exxon\_Mobil & D.MCAP & 13.68 & 5.95 & 6.75 & 28.25 \\ 
  20 & Exxon\_Mobil & NI & 6350.63 & 3449.67 & 1400.00 & 15910.00 \\ 
  21 & Hess\_Corp & Stock & 44.79 & 25.93 & 14.75 & 126.19 \\ 
  22 & Hess\_Corp & A.MCAP & 1.77 & 0.52 & 0.75 & 3.51 \\ 
  23 & Hess\_Corp & BVE.MCAP & 0.75 & 0.25 & 0.27 & 1.56 \\ 
  24 & Hess\_Corp & D.MCAP & 55.52 & 27.30 & 23.00 & 117.49 \\ 
  25 & Hess\_Corp & NI & 280.74 & 472.92 & -1821.00 & 1925.00 \\ 
  26 & Murphy\_Oil & Stock & 35.42 & 19.87 & 8.36 & 84.62 \\ 
  27 & Murphy\_Oil & A.MCAP & 1.14 & 0.45 & 0.60 & 3.03 \\ 
  28 & Murphy\_Oil & BVE.MCAP & 0.57 & 0.24 & 0.30 & 1.45 \\ 
  29 & Murphy\_Oil & D.MCAP & 30.79 & 14.58 & 6.58 & 60.08 \\ 
  30 & Murphy\_Oil & NI & 117.94 & 254.20 & -1595.43 & 619.20 \\ 
  31 & Occidental\_Petroleum & Stock & 45.73 & 31.91 & 8.09 & 100.23 \\ 
  32 & Occidental\_Petroleum & A.MCAP & 1.23 & 0.58 & 0.56 & 2.60 \\ 
  33 & Occidental\_Petroleum & BVE.MCAP & 0.55 & 0.13 & 0.34 & 0.94 \\ 
  34 & Occidental\_Petroleum & D.MCAP & 48.95 & 49.14 & 6.57 & 208.26 \\ 
  35 & Occidental\_Petroleum & NI & 607.54 & 1098.38 & -5178.00 & 2297.00 \\ 
  36 & PG\&E\_Corp & Stock & 34.52 & 11.29 & 11.20 & 53.24 \\ 
  37 & PG\&E\_Corp & A.MCAP & 3.23 & 1.39 & 1.97 & 8.70 \\ 
  38 & PG\&E\_Corp & BVE.MCAP & 0.72 & 0.16 & 0.41 & 1.43 \\ 
  39 & PG\&E\_Corp & D.MCAP & 146.34 & 78.58 & 87.63 & 500.48 \\ 
  40 & PG\&E\_Corp & NI & 191.98 & 690.16 & -4117.00 & 3033.00 \\ 
  41 & Williams & Stock & 23.39 & 12.05 & 1.85 & 58.21 \\ 
  42 & Williams & A.MCAP & 3.01 & 4.63 & 0.80 & 30.73 \\ 
  43 & Williams & BVE.MCAP & 0.66 & 0.70 & 0.13 & 4.96 \\ 
  44 & Williams & D.MCAP & 151.40 & 58.77 & 85.06 & 337.28 \\ 
  45 & Williams & NI & 68.53 & 350.20 & -1263.00 & 1678.00 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
