\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 78}}{3}{Introduction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Companies\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transformation Procedures}{3}{section.2}}
\newlabel{}{{\caption@xref {}{ on input line 108}}{4}{Data Transformation Procedures}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables by Transformation Mode\relax }}{4}{table.caption.3}}
\newlabel{}{{\caption@xref {}{ on input line 164}}{6}{Data Transformation Procedures}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stationarity of common factors\relax }}{6}{table.caption.4}}
\newlabel{}{{\caption@xref {}{ on input line 187}}{6}{Data Transformation Procedures}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stationarity of enterprise-specific factors\relax }}{6}{table.caption.5}}
\newlabel{}{{\caption@xref {}{ on input line 215}}{6}{Data Transformation Procedures}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables by Transformation Mode\relax }}{6}{table.caption.6}}
\newlabel{}{{\caption@xref {}{ on input line 224}}{7}{Data Transformation Procedures}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stationarity of Common Factors (Oil Price, Gas Price, Market)\relax }}{7}{table.caption.7}}
\newlabel{}{{\caption@xref {}{ on input line 245}}{7}{Data Transformation Procedures}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stationarity of enterprise-specific factors\relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{9}{section.3}}
\newlabel{}{{\caption@xref {}{ on input line 351}}{9}{Exploratory Data Analysis}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean values of enterprise-specific variables\relax }}{9}{table.caption.9}}
\newlabel{}{{\caption@xref {}{ on input line 372}}{10}{Exploratory Data Analysis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Financial Distress Case of Williams Cos Inc.\relax }}{10}{figure.caption.10}}
\newlabel{}{{\caption@xref {}{ on input line 401}}{11}{Exploratory Data Analysis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Financial Distress may exceed the model scope [directly from Berk, DeMarzo (2011), p.521]\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric Approach}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Coefficients}{14}{subsection.5.2}}
\newlabel{}{{\caption@xref {}{ on input line 515}}{14}{Correlation Coefficients}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation matrix of all - idiosyncratic and common - factors\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel Data Analysis}{16}{subsection.5.3}}
\newlabel{}{{\caption@xref {}{ on input line 622}}{17}{Panel Data Analysis}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fixed effects and random effects models\relax }}{17}{table.caption.13}}
\newlabel{}{{\caption@xref {}{ on input line 665}}{18}{Panel Data Analysis}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Arellano-Bond Estimator\relax }}{18}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Series Analysis}{18}{subsection.5.4}}
\newlabel{}{{\caption@xref {}{ on input line 694}}{18}{Time Series Analysis}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Time Series for Apache and PG\&E\relax }}{18}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-Sample Applications of the Panel Data Model}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Econometric Approach}{19}{subsection.6.1}}
\newlabel{}{{\caption@xref {}{ on input line 756}}{20}{Econometric Approach}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Computation of the VIF\relax }}{20}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global Financial Crisis 2008: Sample Effect}{20}{subsection.6.2}}
\newlabel{}{{\caption@xref {}{ on input line 792}}{21}{Global Financial Crisis 2008: Sample Effect}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Financial crisis of 2008: sample regression results\relax }}{21}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oil-producers \& electricity providers - comparison}{21}{subsection.6.3}}
\newlabel{}{{\caption@xref {}{ on input line 832}}{22}{Oil-producers \& electricity providers - comparison}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Oil-producers and electricity providers: regression results\relax }}{22}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seasonality}{22}{subsection.6.4}}
\newlabel{}{{\caption@xref {}{ on input line 880}}{23}{Seasonality}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Seasonality: regression results\relax }}{23}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{25}{section.9}}
