
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Jun 27, 2016 - 12:29:57
\begin{table}[!htbp] \centering 
  \caption{Arellano model} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.062$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 NI & 0.016$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 BVE.MCAP & $-$0.024$^{*}$ \\ 
  & (0.014) \\ 
  & \\ 
 D.MCAP & 0.026$^{***}$ \\ 
  & (0.010) \\ 
  & \\ 
 Oil & 0.260$^{***}$ \\ 
  & (0.052) \\ 
  & \\ 
 Gas & 0.065$^{**}$ \\ 
  & (0.029) \\ 
  & \\ 
 Market & 0.710$^{***}$ \\ 
  & (0.122) \\ 
  & \\ 
 Constant & $-$0.064$^{**}$ \\ 
  & (0.032) \\ 
  & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
