
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Jun 27, 2016 - 13:08:13
\begin{table}[!htbp] \centering 
  \caption{Oneway (individual) effect Random Effect Model (Swamy-Arora's transformation)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.062$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 NI & 0.016$^{***}$ \\ 
  & (0.006) \\ 
  & \\ 
 BVE.MCAP & $-$0.024$^{**}$ \\ 
  & (0.009) \\ 
  & \\ 
 D.MCAP & 0.026$^{**}$ \\ 
  & (0.011) \\ 
  & \\ 
 Oil & 0.260$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
 Gas & 0.065$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 Market & 0.710$^{***}$ \\ 
  & (0.067) \\ 
  & \\ 
 Constant & $-$0.064$^{*}$ \\ 
  & (0.038) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 546 \\ 
R$^{2}$ & 0.411 \\ 
Adjusted R$^{2}$ & 0.405 \\ 
F Statistic & 53.685$^{***}$ (df = 7; 538) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
