% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sun Jul 24 16:11:53 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrrrr}
  \hline
 & mean & sd & min & max \\ 
  \hline
Oil & 55.74 & 31.59 & 12.05 & 140.00 \\ 
  Gas & 4.65 & 2.48 & 1.93 & 13.92 \\ 
  Market & 11192.84 & 2894.77 & 5654.62 & 17823.07 \\ 
  EURUSD & 1.21 & 0.17 & 0.85 & 1.58 \\ 
  GBPUSD & 1.65 & 0.16 & 1.42 & 2.05 \\ 
  CNYUSD & 0.14 & 0.02 & 0.12 & 0.17 \\ 
  JPYUSD & 0.01 & 0.00 & 0.01 & 0.01 \\ 
  RUBUSD & 0.05 & 0.05 & 0.01 & 0.20 \\ 
  INRUSD & 0.02 & 0.00 & 0.02 & 0.03 \\ 
  BRLUSD & 0.52 & 0.18 & 0.25 & 1.00 \\ 
  T.Bill3M & 0.02 & 0.02 & -0.00 & 0.06 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
