% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Wed Aug 10 10:48:44 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrl}
  \hline
 & Estimate &  \\ 
  \hline
(Intercept) & 0.02 &  \\ 
  Oil & 0.33 & *** \\ 
  Gas & 0.04 &  \\ 
  Market & 0.28 & * \\ 
  EURUSD & -0.13 &  \\ 
  QuarterQ2 & -0.01 &  \\ 
  QuarterQ3 & -0.02 &  \\ 
  QuarterQ4 & 0.02 &  \\ 
  Gas:QuarterQ2 & -0.01 &  \\ 
  Gas:QuarterQ3 & 0.10 & * \\ 
  Gas:QuarterQ4 & 0.04 &  \\ 
  Market:QuarterQ2 & 0.59 & ** \\ 
  Market:QuarterQ3 & 0.69 & *** \\ 
  Market:QuarterQ4 & -0.08 &  \\ 
  EURUSD:QuarterQ2 & -0.19 &  \\ 
  EURUSD:QuarterQ3 & 0.61 & ** \\ 
  EURUSD:QuarterQ4 & 0.21 &  \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
