
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: So, Jul 24, 2016 - 17:23:18
\begin{table}[!htbp] \centering 
  \caption{Random Effect Model with Quarter Demmy} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 Oil & 0.314$^{***}$ \\ 
  & (0.037) \\ 
  Gas & 0.077$^{***}$ \\ 
  & (0.025) \\ 
  Market & 0.633$^{***}$ \\ 
  & (0.075) \\ 
  EURUSD & 0.073 \\ 
  & (0.118) \\ 
  QuarterQ2 & $-$0.023 \\ 
  & (0.017) \\ 
  QuarterQ3 & $-$0.045$^{***}$ \\ 
  & (0.017) \\ 
  QuarterQ4 & $-$0.007 \\ 
  & (0.018) \\ 
  Constant & 0.036$^{***}$ \\ 
  & (0.013) \\ 
 \hline \\[-1.8ex] 
Observations & 546 \\ 
R$^{2}$ & 0.336 \\ 
Adjusted R$^{2}$ & 0.331 \\ 
F Statistic & 38.873$^{***}$ (df = 7; 538) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
