
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mar, jui 28, 2016 - 20:52:23
\begin{table}[!htbp] \centering 
  \caption{Random Effect Model with Dummy for Type of firm} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 Oil & 0.314$^{***}$ \\ 
  & (0.033) \\ 
  Gas & 0.073$^{***}$ \\ 
  & (0.025) \\ 
  Market & 0.676$^{***}$ \\ 
  & (0.071) \\ 
  EURUSD & 0.028 \\ 
  & (0.115) \\ 
  DumFirmT & $-$0.007 \\ 
  & (0.014) \\ 
  Oil:DumFirmT & $-$0.418$^{***}$ \\ 
  & (0.071) \\ 
  Gas:DumFirmT & 0.025 \\ 
  & (0.053) \\ 
  Market:DumFirmT & $-$0.077 \\ 
  & (0.150) \\ 
  EURUSD:DumFirmT & $-$0.048 \\ 
  & (0.243) \\ 
  Constant & 0.017$^{***}$ \\ 
  & (0.006) \\ 
 \hline \\[-1.8ex] 
Observations & 702 \\ 
R$^{2}$ & 0.293 \\ 
Adjusted R$^{2}$ & 0.289 \\ 
F Statistic & 31.911$^{***}$ (df = 9; 692) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
