
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mar, jui 28, 2016 - 20:52:22
\begin{table}[!htbp] \centering 
  \caption{Random Effect Model depending on Company type} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Stock return} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Oil & 0.314$^{***}$ & $-$0.104$^{*}$ \\ 
  & (0.033) & (0.062) \\ 
  Gas & 0.073$^{***}$ & 0.098$^{**}$ \\ 
  & (0.025) & (0.046) \\ 
  Market & 0.676$^{***}$ & 0.599$^{***}$ \\ 
  & (0.071) & (0.132) \\ 
  EURUSD & 0.028 & $-$0.020 \\ 
  & (0.115) & (0.214) \\ 
  Constant & 0.017$^{***}$ & 0.010 \\ 
  & (0.005) & (0.022) \\ 
 \hline \\[-1.8ex] 
Observations & 546 & 156 \\ 
R$^{2}$ & 0.325 & 0.147 \\ 
Adjusted R$^{2}$ & 0.322 & 0.142 \\ 
F Statistic & 65.158$^{***}$ (df = 4; 541) & 6.484$^{***}$ (df = 4; 151) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
