
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: So, Jul 24, 2016 - 17:22:38
\begin{table}[!htbp] \centering 
  \caption{Random Effect Model with Dummy after 2008 (= 1)} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 Oil & 0.244$^{***}$ \\ 
  & (0.055) \\ 
  Gas & 0.070$^{**}$ \\ 
  & (0.029) \\ 
  Market & 0.617$^{***}$ \\ 
  & (0.096) \\ 
  EURUSD & $-$0.334$^{**}$ \\ 
  & (0.148) \\ 
  DumP & $-$0.049$^{***}$ \\ 
  & (0.013) \\ 
  Oil:DumP & 0.007 \\ 
  & (0.074) \\ 
  Gas:DumP & $-$0.0005 \\ 
  & (0.055) \\ 
  Market:DumP & 0.208 \\ 
  & (0.169) \\ 
  EURUSD:DumP & 0.683$^{***}$ \\ 
  & (0.241) \\ 
  Constant & 0.038$^{***}$ \\ 
  & (0.009) \\ 
 \hline \\[-1.8ex] 
Observations & 546 \\ 
R$^{2}$ & 0.360 \\ 
Adjusted R$^{2}$ & 0.353 \\ 
F Statistic & 33.446$^{***}$ (df = 9; 536) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
