
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: So, Jul 24, 2016 - 17:24:47
\begin{table}[!htbp] \centering 
  \caption{Variance Inflation Factor in the structural break regression with Specific and Common Factors} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
A.MCAP & NI & BVE.MCAP & D.MCAP & Oil & Gas & Market & EURUSD & DumP & A.MCAP:DumP & NI:DumP & BVE.MCAP:DumP & D.MCAP:DumP & Oil:DumP & Gas:DumP & Market:DumP & EURUSD:DumP \\ 
\hline \\[-1.8ex] 
$8.696$ & $4.189$ & $6.637$ & $7.405$ & $3.547$ & $1.747$ & $1.968$ & $1.987$ & $46.305$ & $5.394$ & $4.185$ & $5.739$ & $46.693$ & $3.781$ & $1.801$ & $2.468$ & $2.183$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
