% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sun Jul 24 16:45:45 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrlrl}
  \hline
 & Estimate & Var.2 & Estimate & Var.4 \\ 
  \hline
(Intercept) & 0.02 &  & 0.02 &  \\ 
  NI & 0.01 &  & 0.04 &  \\ 
  BVE.MCAP & -0.04 & *** & -0.05 & ** \\ 
  D.MCAP & 0.00 &  & -0.00 &  \\ 
  Oil & 0.29 & *** & -0.18 & ** \\ 
  Gas & 0.24 & *** & 0.12 &  \\ 
  Market & 0.61 & *** & 0.47 & * \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
