
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Jun 27, 2016 - 13:48:32
\begin{table}[!htbp] \centering 
  \caption{lin.model.PGE adj. for heterosk.} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.015 \\ 
  & (0.205) \\ 
  & \\ 
 NI & 0.038 \\ 
  & (0.029) \\ 
  & \\ 
 BVE.MCAP & $-$0.046 \\ 
  & (0.040) \\ 
  & \\ 
 D.MCAP & 0.009 \\ 
  & (0.150) \\ 
  & \\ 
 Oil & $-$0.183$^{**}$ \\ 
  & (0.075) \\ 
  & \\ 
 Gas & 0.114 \\ 
  & (0.106) \\ 
  & \\ 
 Market & 0.466$^{*}$ \\ 
  & (0.268) \\ 
  & \\ 
 Constant & $-$0.014 \\ 
  & (0.553) \\ 
  & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
