
% latex table generated in R 3.2.5 by xtable 1.8-2 package
% Thu Jun 23 21:58:56 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & Stock & Assets.to.Market.Cap & BV.Equity.to.Market.Cap & Debt.to.Equity & Net.Income & Oil & Gas \\ 
  \hline
Stock &  1.00  &  &  &  &  &  &  \\ 
  Assets.to.Market.Cap & -0.24*** &  1.00  &  &  &  &  &  \\ 
  BV.Equity.to.Market.Cap & -0.34*** &  0.58*** &  1.00  &  &  &  &  \\ 
  Debt.to.Equity & -0.01  &  0.65*** & -0.03  &  1.00  &  &  &  \\ 
  Net.Income &  0.15*** & -0.18*** & -0.10*  & -0.31*** &  1.00  &  &  \\ 
  Oil &  0.44*** & -0.10*  & -0.22*** &  0.03  &  0.11*  &  1.00  &  \\ 
  Gas &  0.27*** & -0.04  & -0.11*  &  0.07  &  0.02  &  0.36*** &  1.00  \\ 
  Market &  0.39*** & -0.01  &  0.04  & -0.03  &  0.01  &  0.12**  &  0.08  \\ 
   \hline
\end{tabular}
\end{table}