
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mo, Jun 27, 2016 - 13:49:28
\begin{table}[!htbp] \centering 
  \caption{lin.model.Apache} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Stock return \\ 
\hline \\[-1.8ex] 
 A.MCAP & $-$0.446 \\ 
  & (0.285) \\ 
  & \\ 
 NI & 0.003 \\ 
  & (0.014) \\ 
  & \\ 
 BVE.MCAP & 0.075 \\ 
  & (0.078) \\ 
  & \\ 
 D.MCAP & 0.095 \\ 
  & (0.067) \\ 
  & \\ 
 Oil & 0.291$^{***}$ \\ 
  & (0.069) \\ 
  & \\ 
 Gas & 0.196$^{***}$ \\ 
  & (0.054) \\ 
  & \\ 
 Market & 0.644$^{***}$ \\ 
  & (0.141) \\ 
  & \\ 
 Constant & $-$0.264 \\ 
  & (0.209) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 78 \\ 
R$^{2}$ & 0.667 \\ 
Adjusted R$^{2}$ & 0.634 \\ 
Residual Std. Error & 0.097 (df = 70) \\ 
F Statistic & 20.060$^{***}$ (df = 7; 70) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
