% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sat Jun 25 16:46:37 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z-value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & -0.06 & 0.02 & -2.72 & 0.01 \\ 
  A.MCAP & -0.07 & 0.01 & -8.21 & 0.00 \\ 
  NI & -0.01 & 0.01 & -1.28 & 0.20 \\ 
  BVE.MCAP & 0.02 & 0.00 & 6.74 & 0.00 \\ 
  D.MCAP & 0.03 & 0.00 & 7.79 & 0.00 \\ 
  Market & 0.41 & 0.30 & 1.37 & 0.17 \\ 
  Oil & 0.18 & 0.09 & 2.14 & 0.03 \\ 
  Gas & 0.08 & 0.05 & 1.42 & 0.15 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
