
Random Effect Model with Quarter Demmy
==============================================
                       Dependent variable:    
                   ---------------------------
                          Stock return        
----------------------------------------------
Assets/market cap.          -0.035**          
                             (0.018)          
                                              
Net income                   0.010*           
                             (0.006)          
                                              
BVE/market cap.             -0.026***         
                             (0.008)          
                                              
Debt/equity                   0.002           
                             (0.033)          
                                              
Oil price                   0.250***          
                             (0.036)          
                                              
Gas price                   0.073***          
                             (0.024)          
                                              
DJI premium                 0.672***          
                             (0.071)          
                                              
EUR/Dollar                    0.095           
                             (0.112)          
                                              
QuarterQ2                    -0.025           
                             (0.016)          
                                              
QuarterQ3                   -0.040**          
                             (0.016)          
                                              
QuarterQ4                    -0.011           
                             (0.017)          
                                              
Constant                    0.042***          
                             (0.015)          
                                              
----------------------------------------------
Observations                   546            
R2                            0.413           
Adjusted R2                   0.404           
F Statistic         34.109*** (df = 11; 534)  
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
