
Oneway (individual) Random Effect Pre 2008 and post 2008
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.         -0.011                 -0.101***       
                           (0.025)                 (0.035)        
                                                                  
Net income                 0.021*                   0.006         
                           (0.012)                 (0.006)        
                                                                  
BVE/market cap.           -0.042***                -0.007         
                           (0.014)                 (0.012)        
                                                                  
Debt/equity                -0.070                  0.078*         
                           (0.051)                 (0.040)        
                                                                  
Oil price                 0.176***                0.231***        
                           (0.058)                 (0.042)        
                                                                  
Gas price                  0.069**                 0.088**        
                           (0.030)                 (0.039)        
                                                                  
DJI premium               0.581***                0.743***        
                           (0.098)                 (0.115)        
                                                                  
EUR/Dollar                 -0.256*                 0.351**        
                           (0.155)                 (0.158)        
                                                                  
Constant                    0.021                   0.021         
                           (0.016)                 (0.015)        
                                                                  
------------------------------------------------------------------
Observations                 336                     210          
R2                          0.259                   0.616         
Adjusted R2                 0.252                   0.589         
F Statistic        14.290*** (df = 8; 327) 40.263*** (df = 8; 201)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
