% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Wed Jun 15 11:36:30 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Oil & Gas & Market & EURUSD \\ 
  \hline
mean & 55.74 & 4.65 & 11192.84 & 1.21 \\ 
  sd & 31.59 & 2.48 & 2894.77 & 0.17 \\ 
  min & 12.05 & 1.93 & 5654.62 & 0.85 \\ 
  q(25) & 26.55 & 2.83 & 9259.16 & 1.09 \\ 
  q(50) & 49.66 & 4.12 & 10717.50 & 1.24 \\ 
  q(75) & 82.71 & 5.78 & 12438.74 & 1.34 \\ 
  max & 140.00 & 13.92 & 17823.07 & 1.58 \\ 
  skew & 0.39 & 1.61 & 0.62 & -0.30 \\ 
  kurtosis & -1.08 & 2.95 & -0.08 & -0.61 \\ 
   \hline
\end{tabular}
\end{table}
