% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Wed Jun 22 16:00:58 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & median & sd & min & max & skew & kurtosis \\ 
  \hline
Stock2 & 57.66 & 61.23 & 34.94 & 10.96 & 139.00 & 0.30 & -1.01 \\ 
  Assets.to.Market.Cap2 & 1.22 & 1.11 & 0.38 & 0.69 & 2.37 & 0.99 & 0.21 \\ 
  BV.Equity.to.Market.Cap2 & 0.63 & 0.56 & 0.20 & 0.25 & 1.19 & 0.92 & 0.07 \\ 
  Debt.to.Equity2 & 46.55 & 35.65 & 27.00 & 20.80 & 207.59 & 2.96 & 14.04 \\ 
  NI\_by\_Assets2 & 0.00 & 0.02 & 0.06 & -0.38 & 0.05 & -4.33 & 21.88 \\ 
  Stock4 & 68.36 & 62.06 & 29.44 & 29.50 & 130.55 & 0.50 & -1.10 \\ 
  Assets.to.Market.Cap4 & 0.95 & 0.90 & 0.22 & 0.62 & 1.81 & 1.14 & 2.17 \\ 
  BV.Equity.to.Market.Cap4 & 0.49 & 0.45 & 0.16 & 0.27 & 1.05 & 1.01 & 0.92 \\ 
  Debt.to.Equity4 & 25.79 & 22.95 & 15.20 & 7.34 & 51.82 & 0.37 & -1.39 \\ 
  NI\_by\_Assets4 & 0.02 & 0.02 & 0.01 & -0.03 & 0.06 & -0.95 & 2.83 \\ 
  Stock3 & 18.13 & 17.98 & 6.17 & 7.05 & 37.78 & 0.74 & 1.15 \\ 
  Assets.to.Market.Cap3 & 3.60 & 3.01 & 1.64 & 2.00 & 9.52 & 1.56 & 2.04 \\ 
  BV.Equity.to.Market.Cap3 & 0.56 & 0.50 & 0.23 & 0.26 & 1.66 & 1.90 & 5.85 \\ 
  Debt.to.Equity3 & 356.61 & 233.85 & 234.82 & 95.43 & 1284.91 & 1.20 & 1.48 \\ 
  NI\_by\_Assets3 & 0.00 & 0.01 & 0.03 & -0.22 & 0.08 & -5.80 & 44.08 \\ 
  Stock1 & 60.18 & 60.86 & 23.24 & 20.81 & 101.20 & 0.09 & -1.40 \\ 
  Assets.to.Market.Cap1 & 0.68 & 0.65 & 0.16 & 0.47 & 1.10 & 0.60 & -0.72 \\ 
  BV.Equity.to.Market.Cap1 & 0.34 & 0.33 & 0.09 & 0.22 & 0.57 & 0.67 & -0.46 \\ 
  Debt.to.Equity1 & 13.68 & 11.65 & 5.95 & 6.75 & 28.25 & 0.62 & -0.96 \\ 
  NI\_by\_Assets1 & 0.03 & 0.03 & 0.01 & 0.01 & 0.06 & 0.56 & -0.39 \\ 
  Stock5 & 44.79 & 43.45 & 25.93 & 14.75 & 126.19 & 0.74 & -0.14 \\ 
  Assets.to.Market.Cap5 & 1.77 & 1.60 & 0.52 & 0.75 & 3.51 & 1.06 & 1.13 \\ 
  BV.Equity.to.Market.Cap5 & 0.75 & 0.67 & 0.25 & 0.27 & 1.56 & 0.89 & 0.78 \\ 
  Debt.to.Equity5 & 55.52 & 48.84 & 27.30 & 23.00 & 117.49 & 0.83 & -0.41 \\ 
  NI\_by\_Assets5 & 0.01 & 0.01 & 0.02 & -0.05 & 0.05 & -1.24 & 3.73 \\ 
  Stock6 & 35.42 & 38.64 & 19.87 & 8.36 & 84.62 & 0.18 & -1.06 \\ 
  Assets.to.Market.Cap6 & 1.14 & 1.01 & 0.45 & 0.60 & 3.03 & 2.00 & 5.51 \\ 
  BV.Equity.to.Market.Cap6 & 0.57 & 0.46 & 0.24 & 0.30 & 1.45 & 1.41 & 2.02 \\ 
  Debt.to.Equity6 & 30.79 & 25.91 & 14.58 & 6.58 & 60.08 & 0.47 & -0.85 \\ 
  NI\_by\_Assets6 & 0.02 & 0.02 & 0.02 & -0.13 & 0.07 & -3.17 & 18.51 \\ 
  Stock7 & 45.73 & 44.44 & 31.91 & 8.09 & 100.23 & 0.22 & -1.55 \\ 
  Assets.to.Market.Cap7 & 1.23 & 0.94 & 0.58 & 0.56 & 2.60 & 0.80 & -0.75 \\ 
  BV.Equity.to.Market.Cap7 & 0.55 & 0.55 & 0.13 & 0.34 & 0.94 & 1.03 & 0.91 \\ 
  Debt.to.Equity7 & 48.95 & 25.01 & 49.14 & 6.57 & 208.26 & 1.56 & 1.94 \\ 
  NI\_by\_Assets7 & 0.02 & 0.02 & 0.03 & -0.12 & 0.07 & -2.42 & 9.48 \\ 
  Stock8 & 34.52 & 37.54 & 11.29 & 11.20 & 53.24 & -0.37 & -0.88 \\ 
  Assets.to.Market.Cap8 & 3.23 & 2.78 & 1.39 & 1.97 & 8.70 & 2.57 & 6.20 \\ 
  BV.Equity.to.Market.Cap8 & 0.72 & 0.69 & 0.16 & 0.41 & 1.43 & 1.49 & 4.19 \\ 
  Debt.to.Equity8 & 146.34 & 121.68 & 78.58 & 87.63 & 500.48 & 2.62 & 6.99 \\ 
  NI\_by\_Assets8 & 0.00 & 0.01 & 0.02 & -0.12 & 0.07 & -3.48 & 23.20 \\ 
  Stock9 & 23.39 & 21.55 & 12.05 & 1.85 & 58.21 & 0.74 & 0.75 \\ 
  Assets.to.Market.Cap9 & 3.01 & 1.78 & 4.63 & 0.80 & 30.73 & 4.49 & 21.22 \\ 
  BV.Equity.to.Market.Cap9 & 0.66 & 0.49 & 0.70 & 0.13 & 4.96 & 4.52 & 22.49 \\ 
  Debt.to.Equity9 & 151.40 & 136.72 & 58.77 & 85.06 & 337.28 & 1.45 & 1.46 \\ 
  NI\_by\_Assets9 & 0.00 & 0.00 & 0.01 & -0.05 & 0.03 & -1.99 & 8.31 \\ 
   \hline
\end{tabular}
\end{table}
