% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Thu Jun 23 20:09:06 2016
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrrr}
  \hline
 & group1 & vars & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
1 & Apache & Stock & 57.66 & 34.94 & 61.23 & 10.96 & 139.00 & 0.30 & -1.01 \\ 
  2 & Apache & Assets.to.Market.Cap & 1.22 & 0.38 & 1.11 & 0.69 & 2.37 & 0.99 & 0.21 \\ 
  3 & Apache & BV.Equity.to.Market.Cap & 0.63 & 0.20 & 0.56 & 0.25 & 1.19 & 0.92 & 0.07 \\ 
  4 & Apache & Debt.to.Equity & 46.55 & 27.00 & 35.65 & 20.80 & 207.59 & 2.96 & 14.04 \\ 
  5 & Apache & NI\_by\_Assets & 0.00 & 0.06 & 0.02 & -0.38 & 0.05 & -4.33 & 21.88 \\ 
  6 & Chevron & Stock & 68.36 & 29.44 & 62.06 & 29.50 & 130.55 & 0.50 & -1.10 \\ 
  7 & Chevron & Assets.to.Market.Cap & 0.95 & 0.22 & 0.90 & 0.62 & 1.81 & 1.14 & 2.17 \\ 
  8 & Chevron & BV.Equity.to.Market.Cap & 0.49 & 0.16 & 0.45 & 0.27 & 1.05 & 1.01 & 0.92 \\ 
  9 & Chevron & Debt.to.Equity & 25.79 & 15.20 & 22.95 & 7.34 & 51.82 & 0.37 & -1.39 \\ 
  10 & Chevron & NI\_by\_Assets & 0.02 & 0.01 & 0.02 & -0.03 & 0.06 & -0.95 & 2.83 \\ 
  11 & CPEnergy & Stock & 18.13 & 6.17 & 17.98 & 7.05 & 37.78 & 0.74 & 1.15 \\ 
  12 & CPEnergy & Assets.to.Market.Cap & 3.60 & 1.64 & 3.01 & 2.00 & 9.52 & 1.56 & 2.04 \\ 
  13 & CPEnergy & BV.Equity.to.Market.Cap & 0.56 & 0.23 & 0.50 & 0.26 & 1.66 & 1.90 & 5.85 \\ 
  14 & CPEnergy & Debt.to.Equity & 356.61 & 234.82 & 233.85 & 95.43 & 1284.91 & 1.20 & 1.48 \\ 
  15 & CPEnergy & NI\_by\_Assets & 0.00 & 0.03 & 0.01 & -0.22 & 0.08 & -5.80 & 44.08 \\ 
  16 & Exxon\_Mobil & Stock & 60.18 & 23.24 & 60.86 & 20.81 & 101.20 & 0.09 & -1.40 \\ 
  17 & Exxon\_Mobil & Assets.to.Market.Cap & 0.68 & 0.16 & 0.65 & 0.47 & 1.10 & 0.60 & -0.72 \\ 
  18 & Exxon\_Mobil & BV.Equity.to.Market.Cap & 0.34 & 0.09 & 0.33 & 0.22 & 0.57 & 0.67 & -0.46 \\ 
  19 & Exxon\_Mobil & Debt.to.Equity & 13.68 & 5.95 & 11.65 & 6.75 & 28.25 & 0.62 & -0.96 \\ 
  20 & Exxon\_Mobil & NI\_by\_Assets & 0.03 & 0.01 & 0.03 & 0.01 & 0.06 & 0.56 & -0.39 \\ 
  21 & Hess\_Corp & Stock & 44.79 & 25.93 & 43.45 & 14.75 & 126.19 & 0.74 & -0.14 \\ 
  22 & Hess\_Corp & Assets.to.Market.Cap & 1.77 & 0.52 & 1.60 & 0.75 & 3.51 & 1.06 & 1.13 \\ 
  23 & Hess\_Corp & BV.Equity.to.Market.Cap & 0.75 & 0.25 & 0.67 & 0.27 & 1.56 & 0.89 & 0.78 \\ 
  24 & Hess\_Corp & Debt.to.Equity & 55.52 & 27.30 & 48.84 & 23.00 & 117.49 & 0.83 & -0.41 \\ 
  25 & Hess\_Corp & NI\_by\_Assets & 0.01 & 0.02 & 0.01 & -0.05 & 0.05 & -1.24 & 3.73 \\ 
  26 & Murphy\_Oil & Stock & 35.42 & 19.87 & 38.64 & 8.36 & 84.62 & 0.18 & -1.06 \\ 
  27 & Murphy\_Oil & Assets.to.Market.Cap & 1.14 & 0.45 & 1.01 & 0.60 & 3.03 & 2.00 & 5.51 \\ 
  28 & Murphy\_Oil & BV.Equity.to.Market.Cap & 0.57 & 0.24 & 0.46 & 0.30 & 1.45 & 1.41 & 2.02 \\ 
  29 & Murphy\_Oil & Debt.to.Equity & 30.79 & 14.58 & 25.91 & 6.58 & 60.08 & 0.47 & -0.85 \\ 
  30 & Murphy\_Oil & NI\_by\_Assets & 0.02 & 0.02 & 0.02 & -0.13 & 0.07 & -3.17 & 18.51 \\ 
  31 & Occidental\_Petroleum & Stock & 45.73 & 31.91 & 44.44 & 8.09 & 100.23 & 0.22 & -1.55 \\ 
  32 & Occidental\_Petroleum & Assets.to.Market.Cap & 1.23 & 0.58 & 0.94 & 0.56 & 2.60 & 0.80 & -0.75 \\ 
  33 & Occidental\_Petroleum & BV.Equity.to.Market.Cap & 0.55 & 0.13 & 0.55 & 0.34 & 0.94 & 1.03 & 0.91 \\ 
  34 & Occidental\_Petroleum & Debt.to.Equity & 48.95 & 49.14 & 25.01 & 6.57 & 208.26 & 1.56 & 1.94 \\ 
  35 & Occidental\_Petroleum & NI\_by\_Assets & 0.02 & 0.03 & 0.02 & -0.12 & 0.07 & -2.42 & 9.48 \\ 
  36 & PG\&E\_Corp & Stock & 34.52 & 11.29 & 37.54 & 11.20 & 53.24 & -0.37 & -0.88 \\ 
  37 & PG\&E\_Corp & Assets.to.Market.Cap & 3.23 & 1.39 & 2.78 & 1.97 & 8.70 & 2.57 & 6.20 \\ 
  38 & PG\&E\_Corp & BV.Equity.to.Market.Cap & 0.72 & 0.16 & 0.69 & 0.41 & 1.43 & 1.49 & 4.19 \\ 
  39 & PG\&E\_Corp & Debt.to.Equity & 146.34 & 78.58 & 121.68 & 87.63 & 500.48 & 2.62 & 6.99 \\ 
  40 & PG\&E\_Corp & NI\_by\_Assets & 0.00 & 0.02 & 0.01 & -0.12 & 0.07 & -3.48 & 23.20 \\ 
  41 & Williams & Stock & 23.39 & 12.05 & 21.55 & 1.85 & 58.21 & 0.74 & 0.75 \\ 
  42 & Williams & Assets.to.Market.Cap & 3.01 & 4.63 & 1.78 & 0.80 & 30.73 & 4.49 & 21.22 \\ 
  43 & Williams & BV.Equity.to.Market.Cap & 0.66 & 0.70 & 0.49 & 0.13 & 4.96 & 4.52 & 22.49 \\ 
  44 & Williams & Debt.to.Equity & 151.40 & 58.77 & 136.72 & 85.06 & 337.28 & 1.45 & 1.46 \\ 
  45 & Williams & NI\_by\_Assets & 0.00 & 0.01 & 0.00 & -0.05 & 0.03 & -1.99 & 8.31 \\ 
   \hline
\end{tabular}
\end{table}
