% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Thu Jun 16 17:13:17 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Oil & Gas & Market & EURUSD \\ 
  \hline
mean & 0.01 & -0.00 & 0.01 & -0.00 \\ 
  sd & 0.19 & 0.25 & 0.08 & 0.05 \\ 
  min & -0.81 & -0.67 & -0.21 & -0.12 \\ 
  q(25) & -0.10 & -0.16 & -0.03 & -0.03 \\ 
  q(50) & 0.04 & 0.01 & 0.02 & -0.00 \\ 
  q(75) & 0.11 & 0.16 & 0.07 & 0.03 \\ 
  max & 0.34 & 0.69 & 0.16 & 0.13 \\ 
  skew & -1.29 & -0.11 & -0.65 & 0.00 \\ 
  kurtosis & 3.88 & 0.39 & 0.11 & -0.33 \\ 
   \hline
\end{tabular}
\end{table}
