% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sat Jun 25 19:20:44 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rllrrrrrrr}
  \hline
 & group1 & vars & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
1 & Apache & Stock & 0.01 & 0.16 & 0.03 & -0.43 & 0.40 & -0.57 & 0.52 \\ 
  2 & Apache & A-MCAP & 0.16 & 0.29 & 0.10 & -0.38 & 0.86 & 0.48 & -0.61 \\ 
  3 & Apache & BVE-MCAP & -0.00 & 1.01 & 0.20 & -4.52 & 0.93 & -2.98 & 8.43 \\ 
  4 & Apache & D-MCAP & 3.72 & 0.45 & 3.57 & 3.03 & 5.34 & 0.88 & 0.57 \\ 
  5 & Apache & NI & 0.01 & 1.00 & -0.31 & -1.91 & 2.82 & 0.90 & 0.04 \\ 
  6 & Chevron & Stock & 0.01 & 0.09 & 0.01 & -0.25 & 0.19 & -0.36 & -0.07 \\ 
  7 & Chevron & A-MCAP & -0.08 & 0.22 & -0.10 & -0.48 & 0.59 & 0.41 & 0.01 \\ 
  8 & Chevron & BVE-MCAP & 0.01 & 1.00 & 0.04 & -2.38 & 2.07 & 0.12 & -0.78 \\ 
  9 & Chevron & D-MCAP & 3.04 & 0.65 & 3.10 & 1.99 & 3.95 & -0.07 & -1.47 \\ 
  10 & Chevron & NI & 0.01 & 1.00 & -0.29 & -1.37 & 3.54 & 0.99 & 0.88 \\ 
  11 & CPEnergy & Stock & -0.00 & 0.14 & 0.02 & -0.52 & 0.45 & -0.67 & 2.90 \\ 
  12 & CPEnergy & A-MCAP & 1.20 & 0.39 & 1.12 & 0.69 & 2.25 & 0.80 & -0.17 \\ 
  13 & CPEnergy & BVE-MCAP & -0.00 & 1.01 & 0.10 & -7.50 & 2.97 & -5.15 & 38.92 \\ 
  14 & CPEnergy & D-MCAP & 5.69 & 0.63 & 5.47 & 4.56 & 7.16 & 0.22 & -1.05 \\ 
  15 & CPEnergy & NI & -0.01 & 1.00 & -0.26 & -1.28 & 4.86 & 1.93 & 5.93 \\ 
  16 & Exxon\_Mobil & Stock & 0.02 & 0.09 & 0.02 & -0.25 & 0.17 & -0.41 & 0.06 \\ 
  17 & Exxon\_Mobil & A-MCAP & -0.41 & 0.23 & -0.44 & -0.76 & 0.10 & 0.35 & -1.06 \\ 
  18 & Exxon\_Mobil & BVE-MCAP & 0.02 & 0.99 & -0.05 & -1.44 & 2.77 & 0.36 & -0.61 \\ 
  19 & Exxon\_Mobil & D-MCAP & 2.52 & 0.42 & 2.45 & 1.91 & 3.34 & 0.26 & -1.31 \\ 
  20 & Exxon\_Mobil & NI & -0.01 & 1.00 & -0.18 & -1.40 & 2.68 & 0.68 & -0.46 \\ 
  21 & Hess\_Corp & Stock & 0.01 & 0.17 & 0.04 & -0.43 & 0.42 & -0.45 & 0.27 \\ 
  22 & Hess\_Corp & A-MCAP & 0.53 & 0.28 & 0.48 & -0.29 & 1.26 & 0.06 & 0.76 \\ 
  23 & Hess\_Corp & BVE-MCAP & -0.00 & 1.01 & -0.06 & -4.44 & 3.48 & -0.26 & 5.34 \\ 
  24 & Hess\_Corp & D-MCAP & 3.90 & 0.48 & 3.88 & 3.14 & 4.77 & 0.25 & -1.13 \\ 
  25 & Hess\_Corp & NI & 0.01 & 1.00 & -0.28 & -1.89 & 3.22 & 0.87 & 0.73 \\ 
  26 & Murphy\_Oil & Stock & 0.01 & 0.15 & 0.04 & -0.54 & 0.23 & -1.37 & 2.53 \\ 
  27 & Murphy\_Oil & A-MCAP & 0.07 & 0.34 & 0.00 & -0.51 & 1.11 & 0.70 & 0.57 \\ 
  28 & Murphy\_Oil & BVE-MCAP & 0.00 & 1.01 & -0.01 & -6.74 & 1.97 & -3.94 & 24.87 \\ 
  29 & Murphy\_Oil & D-MCAP & 3.31 & 0.52 & 3.28 & 1.88 & 4.10 & -0.49 & -0.11 \\ 
  30 & Murphy\_Oil & NI & 0.00 & 1.01 & -0.44 & -1.10 & 3.63 & 1.40 & 1.95 \\ 
  31 & Occidental\_Petroleum & Stock & 0.02 & 0.12 & 0.03 & -0.38 & 0.27 & -0.69 & 1.05 \\ 
  32 & Occidental\_Petroleum & A-MCAP & 0.10 & 0.44 & -0.06 & -0.57 & 0.96 & 0.44 & -1.17 \\ 
  33 & Occidental\_Petroleum & BVE-MCAP & 0.00 & 1.01 & -0.03 & -5.27 & 1.54 & -2.64 & 10.58 \\ 
  34 & Occidental\_Petroleum & D-MCAP & 3.41 & 0.97 & 3.12 & 1.88 & 5.34 & 0.28 & -1.09 \\ 
  35 & Occidental\_Petroleum & NI & -0.01 & 1.01 & -0.09 & -1.61 & 2.96 & 1.04 & 0.90 \\ 
  36 & PG\&E\_Corp & Stock & 0.01 & 0.14 & 0.01 & -0.52 & 0.45 & -0.71 & 3.69 \\ 
  37 & PG\&E\_Corp & A-MCAP & 1.11 & 0.32 & 1.02 & 0.68 & 2.16 & 1.83 & 2.90 \\ 
  38 & PG\&E\_Corp & BVE-MCAP & 0.00 & 1.01 & 0.06 & -6.24 & 4.12 & -2.80 & 22.16 \\ 
  39 & PG\&E\_Corp & D-MCAP & 4.90 & 0.38 & 4.80 & 4.48 & 6.22 & 1.74 & 2.35 \\ 
  40 & PG\&E\_Corp & NI & -0.02 & 0.99 & -0.15 & -1.89 & 4.47 & 1.56 & 4.63 \\ 
  41 & Williams & Stock & 0.01 & 0.28 & 0.06 & -1.37 & 0.55 & -2.12 & 7.95 \\ 
  42 & Williams & A-MCAP & 0.71 & 0.71 & 0.57 & -0.22 & 3.43 & 1.83 & 3.82 \\ 
  43 & Williams & BVE-MCAP & -0.00 & 1.01 & 0.12 & -3.80 & 4.60 & -0.46 & 8.91 \\ 
  44 & Williams & D-MCAP & 4.96 & 0.34 & 4.92 & 4.44 & 5.82 & 0.76 & -0.10 \\ 
  45 & Williams & NI & 0.00 & 1.01 & -0.25 & -0.75 & 6.17 & 4.49 & 22.16 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
