% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sat Jun 25 17:05:24 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
Oil & 0.01 & 0.19 & 0.04 & -0.81 & 0.34 & -1.32 & 4.05 \\ 
  Gas & -0.00 & 0.25 & 0.01 & -0.67 & 0.69 & -0.12 & 0.48 \\ 
  Market & 0.01 & 0.08 & 0.02 & -0.21 & 0.16 & -0.66 & 0.19 \\ 
  EURUSD & -0.00 & 0.05 & -0.00 & -0.12 & 0.13 & 0.00 & -0.26 \\ 
  GBPUSD & -0.00 & 0.05 & 0.00 & -0.20 & 0.14 & -0.68 & 4.15 \\ 
  CNYUSD & 0.00 & 0.01 & 0.00 & -0.03 & 0.04 & 0.42 & 4.04 \\ 
  JPYUSD & -0.00 & 0.06 & -0.00 & -0.11 & 0.18 & 0.66 & 0.67 \\ 
  RUBUSD & -0.03 & 0.13 & -0.01 & -0.94 & 0.09 & -4.99 & 31.18 \\ 
  INRUSD & -0.01 & 0.04 & -0.00 & -0.09 & 0.07 & -0.51 & 0.34 \\ 
  BRLUSD & -0.02 & 0.09 & -0.01 & -0.35 & 0.17 & -1.02 & 1.93 \\ 
   \hline
\end{tabular}
\end{table}
