% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Thu Jun 23 20:09:05 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
Oil & 55.74 & 31.59 & 49.66 & 12.05 & 140.00 & 0.40 & -1.03 \\ 
  Gas & 4.65 & 2.48 & 4.12 & 1.93 & 13.92 & 1.64 & 3.11 \\ 
  Market & 11192.84 & 2894.77 & 10717.50 & 5654.62 & 17823.07 & 0.63 & -0.01 \\ 
  EURUSD & 1.21 & 0.17 & 1.24 & 0.85 & 1.58 & -0.30 & -0.55 \\ 
  GBPUSD & 1.65 & 0.16 & 1.62 & 1.42 & 2.05 & 0.83 & -0.01 \\ 
  CNYUSD & 0.14 & 0.02 & 0.12 & 0.12 & 0.17 & 0.51 & -1.47 \\ 
  JPYUSD & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 & 0.96 & 0.12 \\ 
  RUBUSD & 0.05 & 0.05 & 0.03 & 0.01 & 0.20 & 2.36 & 3.84 \\ 
  INRUSD & 0.02 & 0.00 & 0.02 & 0.02 & 0.03 & -0.08 & 0.01 \\ 
  BRLUSD & 0.52 & 0.18 & 0.49 & 0.25 & 1.00 & 1.10 & 0.65 \\ 
   \hline
\end{tabular}
\end{table}
