% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Thu Jun 23 20:09:08 2016
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrrrr}
  \hline
 & group1 & vars & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
1 & Apache & Stock & 0.01 & 0.16 & 0.03 & -0.43 & 0.40 & -0.57 & 0.52 \\ 
  2 & Apache & Assets.to.Market.Cap & 0.00 & 0.16 & -0.01 & -0.52 & 0.45 & -0.01 & 0.95 \\ 
  3 & Apache & BV.Equity.to.Market.Cap & -0.00 & 0.12 & -0.01 & -0.56 & 0.34 & -0.91 & 5.92 \\ 
  4 & Apache & Debt.to.Equity & 0.01 & 0.18 & -0.01 & -0.33 & 1.04 & 2.36 & 11.53 \\ 
  5 & Apache & NI\_by\_Assets & -0.01 & 0.03 & 0.00 & -0.18 & 0.08 & -3.20 & 16.06 \\ 
  6 & Chevron & Stock & 0.01 & 0.09 & 0.01 & -0.25 & 0.19 & -0.36 & -0.07 \\ 
  7 & Chevron & Assets.to.Market.Cap & 0.01 & 0.09 & 0.01 & -0.19 & 0.23 & 0.19 & -0.32 \\ 
  8 & Chevron & BV.Equity.to.Market.Cap & 0.01 & 0.05 & 0.00 & -0.14 & 0.19 & 0.35 & 1.70 \\ 
  9 & Chevron & Debt.to.Equity & -0.01 & 0.14 & -0.02 & -0.39 & 0.58 & 0.92 & 3.71 \\ 
  10 & Chevron & NI\_by\_Assets & -0.00 & 0.01 & 0.00 & -0.06 & 0.04 & -0.84 & 7.01 \\ 
  11 & CPEnergy & Stock & -0.00 & 0.14 & 0.02 & -0.52 & 0.45 & -0.67 & 2.90 \\ 
  12 & CPEnergy & Assets.to.Market.Cap & 0.00 & 0.15 & -0.01 & -0.51 & 0.45 & 0.14 & 1.20 \\ 
  13 & CPEnergy & BV.Equity.to.Market.Cap & -0.00 & 0.17 & -0.01 & -1.03 & 0.59 & -2.14 & 17.24 \\ 
  14 & CPEnergy & Debt.to.Equity & 0.01 & 0.20 & -0.02 & -0.46 & 0.96 & 2.17 & 9.10 \\ 
  15 & CPEnergy & NI\_by\_Assets & -0.00 & 0.04 & 0.00 & -0.22 & 0.21 & -0.26 & 21.50 \\ 
  16 & Exxon\_Mobil & Stock & 0.02 & 0.09 & 0.02 & -0.25 & 0.17 & -0.41 & 0.06 \\ 
  17 & Exxon\_Mobil & Assets.to.Market.Cap & 0.00 & 0.09 & 0.00 & -0.16 & 0.26 & 0.50 & 0.56 \\ 
  18 & Exxon\_Mobil & BV.Equity.to.Market.Cap & 0.00 & 0.03 & 0.00 & -0.07 & 0.13 & 0.67 & 1.98 \\ 
  19 & Exxon\_Mobil & Debt.to.Equity & -0.00 & 0.13 & -0.01 & -0.30 & 0.56 & 1.30 & 4.96 \\ 
  20 & Exxon\_Mobil & NI\_by\_Assets & -0.00 & 0.01 & -0.00 & -0.02 & 0.02 & -0.14 & 1.54 \\ 
  21 & Hess\_Corp & Stock & 0.01 & 0.17 & 0.04 & -0.43 & 0.42 & -0.45 & 0.27 \\ 
  22 & Hess\_Corp & Assets.to.Market.Cap & 0.01 & 0.17 & -0.02 & -0.33 & 0.59 & 0.73 & 1.16 \\ 
  23 & Hess\_Corp & BV.Equity.to.Market.Cap & 0.01 & 0.13 & -0.00 & -0.26 & 0.46 & 0.88 & 1.58 \\ 
  24 & Hess\_Corp & Debt.to.Equity & -0.01 & 0.17 & -0.02 & -0.61 & 0.84 & 1.94 & 12.15 \\ 
  25 & Hess\_Corp & NI\_by\_Assets & -0.00 & 0.02 & 0.00 & -0.05 & 0.06 & 0.05 & 2.65 \\ 
  26 & Murphy\_Oil & Stock & 0.01 & 0.15 & 0.04 & -0.54 & 0.23 & -1.37 & 2.53 \\ 
  27 & Murphy\_Oil & Assets.to.Market.Cap & 0.01 & 0.13 & -0.02 & -0.33 & 0.39 & 0.74 & 0.99 \\ 
  28 & Murphy\_Oil & BV.Equity.to.Market.Cap & 0.01 & 0.09 & -0.01 & -0.23 & 0.35 & 1.28 & 3.84 \\ 
  29 & Murphy\_Oil & Debt.to.Equity & 0.01 & 0.21 & -0.01 & -0.78 & 0.71 & -0.28 & 2.86 \\ 
  30 & Murphy\_Oil & NI\_by\_Assets & -0.00 & 0.02 & 0.00 & -0.12 & 0.08 & -1.67 & 11.86 \\ 
  31 & Occidental\_Petroleum & Stock & 0.02 & 0.12 & 0.03 & -0.38 & 0.27 & -0.69 & 1.05 \\ 
  32 & Occidental\_Petroleum & Assets.to.Market.Cap & -0.01 & 0.12 & -0.01 & -0.27 & 0.42 & 0.88 & 1.54 \\ 
  33 & Occidental\_Petroleum & BV.Equity.to.Market.Cap & -0.00 & 0.08 & 0.00 & -0.18 & 0.31 & 0.80 & 3.49 \\ 
  34 & Occidental\_Petroleum & Debt.to.Equity & -0.01 & 0.17 & -0.04 & -0.32 & 0.69 & 1.49 & 3.53 \\ 
  35 & Occidental\_Petroleum & NI\_by\_Assets & -0.00 & 0.02 & -0.00 & -0.08 & 0.07 & -1.00 & 5.48 \\ 
  36 & PG\&E\_Corp & Stock & 0.01 & 0.14 & 0.01 & -0.52 & 0.45 & -0.71 & 3.69 \\ 
  37 & PG\&E\_Corp & Assets.to.Market.Cap & -0.00 & 0.16 & -0.01 & -0.48 & 0.51 & 0.19 & 1.92 \\ 
  38 & PG\&E\_Corp & BV.Equity.to.Market.Cap & -0.00 & 0.13 & -0.01 & -0.66 & 0.57 & -0.53 & 10.14 \\ 
  39 & PG\&E\_Corp & Debt.to.Equity & 0.00 & 0.18 & -0.01 & -0.67 & 0.82 & 0.40 & 7.86 \\ 
  40 & PG\&E\_Corp & NI\_by\_Assets & -0.00 & 0.02 & 0.00 & -0.12 & 0.09 & -1.04 & 10.43 \\ 
  41 & Williams & Stock & 0.01 & 0.28 & 0.06 & -1.37 & 0.55 & -2.12 & 7.95 \\ 
  42 & Williams & Assets.to.Market.Cap & 0.00 & 0.30 & -0.04 & -0.77 & 1.30 & 1.07 & 4.55 \\ 
  43 & Williams & BV.Equity.to.Market.Cap & 0.00 & 0.48 & -0.02 & -1.99 & 2.86 & 1.99 & 18.88 \\ 
  44 & Williams & Debt.to.Equity & 0.00 & 0.19 & -0.01 & -0.37 & 1.20 & 3.17 & 20.34 \\ 
  45 & Williams & NI\_by\_Assets & -0.00 & 0.02 & -0.00 & -0.06 & 0.06 & 0.31 & 5.45 \\ 
   \hline
\end{tabular}
\end{table}
