% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Sun Jun 19 22:41:01 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & median & sd & min & max & skew & kurtosis \\ 
  \hline
Stock1 & 60.18 & 60.86 & 23.24 & 20.81 & 101.20 & 0.09 & -1.44 \\ 
  Assets.to.Market.Cap1 & 0.68 & 0.65 & 0.16 & 0.47 & 1.10 & 0.59 & -0.78 \\ 
  BV.Equity.to.Market.Cap1 & 0.34 & 0.33 & 0.09 & 0.22 & 0.57 & 0.65 & -0.53 \\ 
  Debt.to.Equity1 & 13.68 & 11.65 & 5.95 & 6.75 & 28.25 & 0.61 & -1.01 \\ 
  Net.Income1 & 6350.63 & 6050.00 & 3449.67 & 1400.00 & 15910.00 & 0.36 & -0.68 \\ 
  Stock2 & 57.66 & 61.23 & 34.94 & 10.96 & 139.00 & 0.30 & -1.06 \\ 
  Assets.to.Market.Cap2 & 1.22 & 1.11 & 0.38 & 0.69 & 2.37 & 0.97 & 0.13 \\ 
  BV.Equity.to.Market.Cap2 & 0.63 & 0.56 & 0.20 & 0.25 & 1.19 & 0.90 & -0.00 \\ 
  Debt.to.Equity2 & 46.55 & 35.65 & 27.00 & 20.80 & 207.59 & 2.91 & 13.61 \\ 
  Net.Income2 & -39.64 & 276.96 & 1588.30 & -7213.00 & 1445.23 & -2.95 & 8.29 \\ 
  Stock3 & 18.13 & 17.98 & 6.17 & 7.05 & 37.78 & 0.72 & 1.05 \\ 
  Assets.to.Market.Cap3 & 3.60 & 3.01 & 1.64 & 2.00 & 9.52 & 1.53 & 1.91 \\ 
  BV.Equity.to.Market.Cap3 & 0.56 & 0.50 & 0.23 & 0.26 & 1.66 & 1.86 & 5.63 \\ 
  Debt.to.Equity3 & 356.61 & 233.85 & 234.82 & 95.43 & 1284.91 & 1.18 & 1.37 \\ 
  Net.Income3 & 49.07 & 105.00 & 556.58 & -4124.49 & 1704.74 & -5.09 & 38.40 \\ 
  Stock4 & 68.36 & 62.06 & 29.44 & 29.50 & 130.55 & 0.49 & -1.14 \\ 
  Assets.to.Market.Cap4 & 0.95 & 0.90 & 0.22 & 0.62 & 1.81 & 1.12 & 2.04 \\ 
  BV.Equity.to.Market.Cap4 & 0.49 & 0.45 & 0.16 & 0.27 & 1.05 & 0.99 & 0.82 \\ 
  Debt.to.Equity4 & 25.79 & 22.95 & 15.20 & 7.34 & 51.82 & 0.36 & -1.43 \\ 
  Net.Income4 & 3051.29 & 3070.00 & 2339.81 & -2522.00 & 7893.00 & 0.15 & -0.84 \\ 
  Stock5 & 44.79 & 43.45 & 25.93 & 14.75 & 126.19 & 0.72 & -0.22 \\ 
  Assets.to.Market.Cap5 & 1.77 & 1.60 & 0.52 & 0.75 & 3.51 & 1.04 & 1.02 \\ 
  BV.Equity.to.Market.Cap5 & 0.75 & 0.67 & 0.25 & 0.27 & 1.56 & 0.88 & 0.69 \\ 
  Debt.to.Equity5 & 55.52 & 48.84 & 27.30 & 23.00 & 117.49 & 0.82 & -0.48 \\ 
  Net.Income5 & 280.74 & 257.00 & 472.92 & -1821.00 & 1925.00 & -0.27 & 5.23 \\ 
  Stock6 & 35.42 & 38.64 & 19.87 & 8.36 & 84.62 & 0.18 & -1.11 \\ 
  Assets.to.Market.Cap6 & 1.14 & 1.01 & 0.45 & 0.60 & 3.03 & 1.96 & 5.29 \\ 
  BV.Equity.to.Market.Cap6 & 0.57 & 0.46 & 0.24 & 0.30 & 1.45 & 1.39 & 1.89 \\ 
  Debt.to.Equity6 & 30.79 & 25.91 & 14.58 & 6.58 & 60.08 & 0.46 & -0.90 \\ 
  Net.Income6 & 117.94 & 113.15 & 254.20 & -1595.43 & 619.20 & -3.87 & 24.36 \\ 
  Stock7 & 45.73 & 44.44 & 31.91 & 8.09 & 100.23 & 0.21 & -1.58 \\ 
  Assets.to.Market.Cap7 & 1.23 & 0.94 & 0.58 & 0.56 & 2.60 & 0.78 & -0.81 \\ 
  BV.Equity.to.Market.Cap7 & 0.55 & 0.55 & 0.13 & 0.34 & 0.94 & 1.01 & 0.81 \\ 
  Debt.to.Equity7 & 48.95 & 25.01 & 49.14 & 6.57 & 208.26 & 1.53 & 1.81 \\ 
  Net.Income7 & 607.54 & 564.00 & 1098.38 & -5178.00 & 2297.00 & -2.59 & 10.30 \\ 
  Stock8 & 34.52 & 37.54 & 11.29 & 11.20 & 53.24 & -0.36 & -0.94 \\ 
  Assets.to.Market.Cap8 & 3.23 & 2.78 & 1.39 & 1.97 & 8.70 & 2.52 & 5.97 \\ 
  BV.Equity.to.Market.Cap8 & 0.72 & 0.69 & 0.16 & 0.41 & 1.43 & 1.46 & 4.01 \\ 
  Debt.to.Equity8 & 146.34 & 121.68 & 78.58 & 87.63 & 500.48 & 2.57 & 6.74 \\ 
  Net.Income8 & 191.98 & 233.69 & 690.16 & -4117.00 & 3033.00 & -2.75 & 21.82 \\ 
  Stock9 & 23.39 & 21.55 & 12.05 & 1.85 & 58.21 & 0.72 & 0.66 \\ 
  Assets.to.Market.Cap9 & 3.01 & 1.78 & 4.63 & 0.80 & 30.73 & 4.40 & 20.61 \\ 
  BV.Equity.to.Market.Cap9 & 0.66 & 0.49 & 0.70 & 0.13 & 4.96 & 4.43 & 21.84 \\ 
  Debt.to.Equity9 & 151.40 & 136.72 & 58.77 & 85.06 & 337.28 & 1.42 & 1.35 \\ 
  Net.Income9 & 68.53 & 107.70 & 350.20 & -1263.00 & 1678.00 & -0.45 & 8.76 \\ 
   \hline
\end{tabular}
\end{table}
