% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Thu Jun 16 17:15:03 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
Stock1 & 0.02 & 0.09 & 0.02 & -0.25 & 0.17 & -0.40 & -0.01 \\ 
  Assets.to.Market.Cap1 & 0.00 & 0.09 & 0.00 & -0.16 & 0.26 & 0.49 & 0.47 \\ 
  BV.Equity.to.Market.Cap1 & 0.00 & 0.03 & 0.00 & -0.07 & 0.13 & 0.66 & 1.85 \\ 
  Debt.to.Equity1 & -0.00 & 0.13 & -0.01 & -0.30 & 0.56 & 1.28 & 4.76 \\ 
  Net.Income1 & 15.51 & 1835.74 & -75.00 & -7010.00 & 6460.00 & -0.59 & 4.36 \\ 
  Stock2 & 0.01 & 0.16 & 0.03 & -0.43 & 0.40 & -0.56 & 0.43 \\ 
  Assets.to.Market.Cap2 & 0.00 & 0.16 & -0.01 & -0.52 & 0.45 & -0.01 & 0.85 \\ 
  BV.Equity.to.Market.Cap2 & -0.00 & 0.12 & -0.01 & -0.56 & 0.34 & -0.89 & 5.70 \\ 
  Debt.to.Equity2 & 0.01 & 0.18 & -0.01 & -0.33 & 1.04 & 2.32 & 11.16 \\ 
  Net.Income2 & -92.79 & 755.73 & 19.94 & -4136.44 & 2201.66 & -2.95 & 14.49 \\ 
  Stock3 & -0.00 & 0.14 & 0.02 & -0.52 & 0.45 & -0.66 & 2.75 \\ 
  Assets.to.Market.Cap3 & 0.00 & 0.15 & -0.01 & -0.51 & 0.45 & 0.14 & 1.10 \\ 
  BV.Equity.to.Market.Cap3 & -0.00 & 0.17 & -0.01 & -1.03 & 0.59 & -2.10 & 16.73 \\ 
  Debt.to.Equity3 & 0.01 & 0.20 & -0.02 & -0.46 & 0.96 & 2.13 & 8.79 \\ 
  Net.Income3 & -8.46 & 788.15 & 11.00 & -4360.14 & 4061.50 & -0.42 & 18.76 \\ 
  Stock4 & 0.01 & 0.09 & 0.01 & -0.25 & 0.19 & -0.35 & -0.14 \\ 
  Assets.to.Market.Cap4 & 0.01 & 0.09 & 0.01 & -0.19 & 0.23 & 0.19 & -0.39 \\ 
  BV.Equity.to.Market.Cap4 & 0.01 & 0.05 & 0.00 & -0.14 & 0.19 & 0.34 & 1.58 \\ 
  Debt.to.Equity4 & -0.01 & 0.14 & -0.02 & -0.39 & 0.58 & 0.90 & 3.54 \\ 
  Net.Income4 & -18.72 & 1277.39 & 71.00 & -3791.00 & 3247.00 & -0.56 & 0.63 \\ 
  Stock5 & 0.01 & 0.17 & 0.04 & -0.43 & 0.42 & -0.44 & 0.19 \\ 
  Assets.to.Market.Cap5 & 0.01 & 0.17 & -0.02 & -0.33 & 0.59 & 0.72 & 1.05 \\ 
  BV.Equity.to.Market.Cap5 & 0.01 & 0.13 & -0.00 & -0.26 & 0.46 & 0.86 & 1.47 \\ 
  Debt.to.Equity5 & -0.01 & 0.17 & -0.02 & -0.61 & 0.84 & 1.90 & 11.76 \\ 
  Net.Income5 & -28.17 & 458.52 & 8.00 & -1542.00 & 1505.00 & -0.56 & 3.42 \\ 
  Stock6 & 0.01 & 0.15 & 0.04 & -0.54 & 0.23 & -1.34 & 2.38 \\ 
  Assets.to.Market.Cap6 & 0.01 & 0.13 & -0.02 & -0.33 & 0.39 & 0.73 & 0.89 \\ 
  BV.Equity.to.Market.Cap6 & 0.01 & 0.09 & -0.01 & -0.23 & 0.35 & 1.25 & 3.67 \\ 
  Debt.to.Equity6 & 0.01 & 0.21 & -0.01 & -0.78 & 0.71 & -0.28 & 2.71 \\ 
  Net.Income6 & -7.89 & 247.79 & 6.59 & -1521.59 & 1008.29 & -2.18 & 19.10 \\ 
  Stock7 & 0.02 & 0.12 & 0.03 & -0.38 & 0.27 & -0.67 & 0.95 \\ 
  Assets.to.Market.Cap7 & -0.01 & 0.12 & -0.01 & -0.27 & 0.42 & 0.86 & 1.43 \\ 
  BV.Equity.to.Market.Cap7 & -0.00 & 0.08 & 0.00 & -0.18 & 0.31 & 0.78 & 3.32 \\ 
  Debt.to.Equity7 & -0.01 & 0.17 & -0.04 & -0.32 & 0.69 & 1.46 & 3.37 \\ 
  Net.Income7 & -68.71 & 857.93 & 16.50 & -4621.00 & 3195.00 & -2.01 & 12.42 \\ 
  Stock8 & 0.01 & 0.14 & 0.01 & -0.52 & 0.45 & -0.70 & 3.52 \\ 
  Assets.to.Market.Cap8 & -0.00 & 0.16 & -0.01 & -0.48 & 0.51 & 0.18 & 1.80 \\ 
  BV.Equity.to.Market.Cap8 & -0.00 & 0.13 & -0.01 & -0.66 & 0.57 & -0.52 & 9.80 \\ 
  Debt.to.Equity8 & 0.00 & 0.18 & -0.01 & -0.67 & 0.82 & 0.39 & 7.59 \\ 
  Net.Income8 & 0.34 & 904.99 & 11.00 & -4342.00 & 3166.00 & -0.86 & 9.58 \\ 
  Stock9 & 0.01 & 0.28 & 0.06 & -1.37 & 0.55 & -2.08 & 7.67 \\ 
  Assets.to.Market.Cap9 & 0.00 & 0.30 & -0.04 & -0.77 & 1.30 & 1.05 & 4.36 \\ 
  BV.Equity.to.Market.Cap9 & 0.00 & 0.48 & -0.02 & -1.99 & 2.86 & 1.95 & 18.33 \\ 
  Debt.to.Equity9 & 0.00 & 0.19 & -0.01 & -0.37 & 1.20 & 3.11 & 19.74 \\ 
  Net.Income9 & -10.02 & 479.13 & -3.50 & -1485.00 & 1575.00 & 0.16 & 4.35 \\ 
   \hline
\end{tabular}
\end{table}
