% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Wed Jun 22 16:05:24 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & median & sd & min & max & skew & kurtosis \\ 
  \hline
Stock2 & 0.01 & 0.03 & 0.16 & -0.43 & 0.40 & -0.57 & 0.52 \\ 
  Assets.to.Market.Cap2 & 0.00 & -0.01 & 0.16 & -0.52 & 0.45 & -0.01 & 0.95 \\ 
  BV.Equity.to.Market.Cap2 & -0.00 & -0.01 & 0.12 & -0.56 & 0.34 & -0.91 & 5.92 \\ 
  Debt.to.Equity2 & 0.01 & -0.01 & 0.18 & -0.33 & 1.04 & 2.36 & 11.53 \\ 
  NI\_by\_Assets2 & -0.00 & 0.00 & 0.03 & -0.18 & 0.08 & -3.20 & 16.06 \\ 
  Stock4 & 0.01 & 0.01 & 0.09 & -0.25 & 0.19 & -0.36 & -0.07 \\ 
  Assets.to.Market.Cap4 & 0.01 & 0.01 & 0.09 & -0.19 & 0.23 & 0.19 & -0.32 \\ 
  BV.Equity.to.Market.Cap4 & 0.01 & 0.00 & 0.05 & -0.14 & 0.19 & 0.35 & 1.70 \\ 
  Debt.to.Equity4 & -0.01 & -0.02 & 0.14 & -0.39 & 0.58 & 0.92 & 3.71 \\ 
  NI\_by\_Assets4 & -0.00 & 0.00 & 0.01 & -0.06 & 0.04 & -0.84 & 7.01 \\ 
  Stock3 & -0.00 & 0.02 & 0.14 & -0.52 & 0.45 & -0.67 & 2.90 \\ 
  Assets.to.Market.Cap3 & 0.00 & -0.01 & 0.15 & -0.51 & 0.45 & 0.14 & 1.20 \\ 
  BV.Equity.to.Market.Cap3 & -0.00 & -0.01 & 0.17 & -1.03 & 0.59 & -2.14 & 17.24 \\ 
  Debt.to.Equity3 & 0.01 & -0.02 & 0.20 & -0.46 & 0.96 & 2.17 & 9.10 \\ 
  NI\_by\_Assets3 & -0.00 & 0.00 & 0.04 & -0.22 & 0.21 & -0.26 & 21.50 \\ 
  Stock1 & 0.02 & 0.02 & 0.09 & -0.25 & 0.17 & -0.41 & 0.06 \\ 
  Assets.to.Market.Cap1 & 0.00 & 0.00 & 0.09 & -0.16 & 0.26 & 0.50 & 0.56 \\ 
  BV.Equity.to.Market.Cap1 & 0.00 & 0.00 & 0.03 & -0.07 & 0.13 & 0.67 & 1.98 \\ 
  Debt.to.Equity1 & -0.00 & -0.01 & 0.13 & -0.30 & 0.56 & 1.30 & 4.96 \\ 
  NI\_by\_Assets1 & -0.00 & -0.00 & 0.01 & -0.02 & 0.02 & -0.14 & 1.54 \\ 
  Stock5 & 0.01 & 0.04 & 0.17 & -0.43 & 0.42 & -0.45 & 0.27 \\ 
  Assets.to.Market.Cap5 & 0.01 & -0.02 & 0.17 & -0.33 & 0.59 & 0.73 & 1.16 \\ 
  BV.Equity.to.Market.Cap5 & 0.01 & -0.00 & 0.13 & -0.26 & 0.46 & 0.88 & 1.58 \\ 
  Debt.to.Equity5 & -0.01 & -0.02 & 0.17 & -0.61 & 0.84 & 1.94 & 12.15 \\ 
  NI\_by\_Assets5 & -0.00 & 0.00 & 0.02 & -0.05 & 0.06 & 0.05 & 2.65 \\ 
  Stock6 & 0.01 & 0.04 & 0.15 & -0.54 & 0.23 & -1.37 & 2.53 \\ 
  Assets.to.Market.Cap6 & 0.01 & -0.02 & 0.13 & -0.33 & 0.39 & 0.74 & 0.99 \\ 
  BV.Equity.to.Market.Cap6 & 0.01 & -0.01 & 0.09 & -0.23 & 0.35 & 1.28 & 3.84 \\ 
  Debt.to.Equity6 & 0.01 & -0.01 & 0.21 & -0.78 & 0.71 & -0.28 & 2.86 \\ 
  NI\_by\_Assets6 & -0.00 & 0.00 & 0.02 & -0.12 & 0.08 & -1.67 & 11.86 \\ 
  Stock7 & 0.02 & 0.03 & 0.12 & -0.38 & 0.27 & -0.69 & 1.05 \\ 
  Assets.to.Market.Cap7 & -0.01 & -0.01 & 0.12 & -0.27 & 0.42 & 0.88 & 1.54 \\ 
  BV.Equity.to.Market.Cap7 & -0.00 & 0.00 & 0.08 & -0.18 & 0.31 & 0.80 & 3.48 \\ 
  Debt.to.Equity7 & -0.01 & -0.04 & 0.17 & -0.32 & 0.69 & 1.49 & 3.53 \\ 
  NI\_by\_Assets7 & -0.00 & -0.00 & 0.02 & -0.08 & 0.07 & -1.00 & 5.48 \\ 
  Stock8 & 0.01 & 0.01 & 0.14 & -0.52 & 0.45 & -0.71 & 3.69 \\ 
  Assets.to.Market.Cap8 & -0.00 & -0.01 & 0.16 & -0.48 & 0.51 & 0.19 & 1.92 \\ 
  BV.Equity.to.Market.Cap8 & -0.00 & -0.01 & 0.13 & -0.66 & 0.57 & -0.53 & 10.14 \\ 
  Debt.to.Equity8 & 0.00 & -0.01 & 0.18 & -0.67 & 0.82 & 0.40 & 7.86 \\ 
  NI\_by\_Assets8 & -0.00 & 0.00 & 0.02 & -0.12 & 0.09 & -1.04 & 10.43 \\ 
  Stock9 & 0.01 & 0.06 & 0.28 & -1.37 & 0.55 & -2.12 & 7.95 \\ 
  Assets.to.Market.Cap9 & 0.00 & -0.04 & 0.30 & -0.77 & 1.30 & 1.07 & 4.55 \\ 
  BV.Equity.to.Market.Cap9 & 0.00 & -0.02 & 0.48 & -1.99 & 2.86 & 1.99 & 18.88 \\ 
  Debt.to.Equity9 & 0.00 & -0.01 & 0.19 & -0.37 & 1.20 & 3.17 & 20.34 \\ 
  NI\_by\_Assets9 & -0.00 & -0.00 & 0.02 & -0.06 & 0.06 & 0.31 & 5.45 \\ 
   \hline
\end{tabular}
\end{table}
