% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Wed Jun 22 15:59:50 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & mean & sd & median & min & max & skew & kurtosis \\ 
  \hline
Oil & 55.74 & 31.59 & 49.66 & 12.05 & 140.00 & 0.40 & -1.03 \\ 
  Gas & 4.65 & 2.48 & 4.12 & 1.93 & 13.92 & 1.64 & 3.11 \\ 
  Market & 11192.84 & 2894.77 & 10717.50 & 5654.62 & 17823.07 & 0.63 & -0.01 \\ 
  EURUSD & 1.21 & 0.17 & 1.24 & 0.85 & 1.58 & -0.30 & -0.55 \\ 
   \hline
\end{tabular}
\end{table}
