
Random Effect Model with Quarter Demmy
==============================================
                       Dependent variable:    
                   ---------------------------
                          Stock return        
----------------------------------------------
Assets/market cap.          -0.081***         
                             (0.025)          
                                              
Net income                  0.016***          
                             (0.006)          
                                              
BVE/market cap.              -0.011           
                             (0.010)          
                                              
Debt/equity                 0.031***          
                             (0.012)          
                                              
Oil price                   0.248***          
                             (0.035)          
                                              
Gas price                   0.066***          
                             (0.024)          
                                              
DJI premium                 0.675***          
                             (0.071)          
                                              
EUR/Dollar                    0.122           
                             (0.111)          
                                              
QuarterQ2                    -0.026*          
                             (0.016)          
                                              
QuarterQ3                   -0.040**          
                             (0.016)          
                                              
QuarterQ4                    -0.011           
                             (0.017)          
                                              
Constant                     -0.062           
                             (0.042)          
                                              
----------------------------------------------
Observations                   546            
R2                            0.420           
Adjusted R2                   0.411           
F Statistic         35.207*** (df = 11; 534)  
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
