
Random Effect Model with Dummy for Type of firm
===================================================
                            Dependent variable:    
                        ---------------------------
                               Stock return        
---------------------------------------------------
Assets/market cap.               -0.069***         
                                  (0.023)          
                                                   
Net income                        0.014**          
                                  (0.006)          
                                                   
BVE/market cap.                   -0.016*          
                                  (0.009)          
                                                   
Debt/equity                       0.027**          
                                  (0.012)          
                                                   
Oil price                        0.250***          
                                  (0.032)          
                                                   
Gas price                        0.062***          
                                  (0.023)          
                                                   
EUR/Dollar                       0.707***          
                                  (0.066)          
                                                   
Dummy                              0.069           
                                  (0.106)          
                                                   
Assets/market cap*Dummy           -0.031           
                                  (0.117)          
                                                   
Net income*Dummy                 0.032***          
                                  (0.012)          
                                                   
BVE/market cap*Dummy              -0.020*          
                                  (0.012)          
                                                   
Debt/equity*Dummy                  0.008           
                                  (0.023)          
                                                   
Oil price*Dummy                  -0.369***         
                                  (0.067)          
                                                   
Gas price*Dummy                    0.067           
                                  (0.049)          
                                                   
EUR/Dollar*Dummy                  -0.270*          
                                  (0.143)          
                                                   
EURUSD:DumFirmT                   -0.038           
                                  (0.227)          
                                                   
Constant                          -0.067*          
                                  (0.040)          
                                                   
---------------------------------------------------
Observations                        702            
R2                                 0.403           
Adjusted R2                        0.393           
F Statistic              28.853*** (df = 16; 685)  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
