
Random Effect Model depending on Company type
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.        -0.069***                 0.001         
                           (0.022)                 (0.072)        
                                                                  
Net income                0.019***                0.048***        
                           (0.006)                 (0.010)        
                                                                  
BVE/market cap.            -0.015*                -0.051***       
                           (0.009)                 (0.019)        
                                                                  
Debt/equity               0.029***                 -0.002         
                           (0.011)                 (0.049)        
                                                                  
Oil price                 0.247***                -0.120**        
                           (0.046)                 (0.055)        
                                                                  
Gas price                  0.062*                 0.136***        
                           (0.034)                 (0.042)        
                                                                  
DJI premium               0.711***                0.450***        
                           (0.094)                 (0.121)        
                                                                  
EUR/Dollar                  0.071                  -0.003         
                           (0.156)                 (0.192)        
                                                                  
Constant                  -0.075**                  0.019         
                           (0.036)              (44,941.970)      
                                                                  
------------------------------------------------------------------
Observations                 546                     156          
R2                          0.284                   0.367         
Adjusted R2                 0.280                   0.346         
F Statistic        26.651*** (df = 8; 537) 10.649*** (df = 8; 147)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
