
Oneway (individual) Random Effect Pre 2008 and post 2008
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.         -0.041                 -0.154***       
                           (0.035)                 (0.041)        
                                                                  
Net income                 0.030**                  0.007         
                           (0.013)                 (0.006)        
                                                                  
BVE/market cap.           -0.032**                  0.006         
                           (0.016)                 (0.013)        
                                                                  
Debt/equity                 0.020                  0.042**        
                           (0.018)                 (0.016)        
                                                                  
Oil price                 0.180***                0.226***        
                           (0.058)                 (0.042)        
                                                                  
Gas price                  0.065**                 0.080**        
                           (0.030)                 (0.039)        
                                                                  
DJI premium               0.580***                0.747***        
                           (0.098)                 (0.114)        
                                                                  
EUR/Dollar                 -0.231                  0.350**        
                           (0.157)                 (0.157)        
                                                                  
Constant                   -0.045                 -0.107**        
                           (0.065)                 (0.054)        
                                                                  
------------------------------------------------------------------
Observations                 336                     210          
R2                          0.257                   0.621         
Adjusted R2                 0.251                   0.594         
F Statistic        14.173*** (df = 8; 327) 41.129*** (df = 8; 201)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
