
Oneway (individual) Random Effect Pre 2008 and post 2008 : C
==================================================================
                                 Dependent variable:              
                   -----------------------------------------------
                                    Stock return                  
                             (1)                     (2)          
------------------------------------------------------------------
Assets/market cap.         -0.038                 -0.120***       
                           (0.034)                 (0.038)        
                                                                  
Net income                -0.035**                 -0.003         
                           (0.016)                 (0.013)        
                                                                  
BVE/market cap.           0.036***                  0.009         
                           (0.012)                 (0.006)        
                                                                  
Debt/equity                 0.020                   0.025         
                           (0.018)                 (0.015)        
                                                                  
Oil price                 0.183***                0.233***        
                           (0.058)                 (0.041)        
                                                                  
Gas price                  0.066**                 0.077*         
                           (0.030)                 (0.039)        
                                                                  
DJI premium               0.569***                0.758***        
                           (0.098)                 (0.115)        
                                                                  
EURUSD                     -0.210                  0.363**        
                           (0.158)                 (0.156)        
                                                                  
Constant                   -0.062                  -0.066         
                           (0.063)                 (0.050)        
                                                                  
------------------------------------------------------------------
Observations                 336                     210          
R2                          0.254                   0.620         
Adjusted R2                 0.247                   0.594         
F Statistic        13.896*** (df = 8; 327) 41.036*** (df = 8; 201)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
